<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.ags package &mdash; ArcREST 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 2.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcrest-ags-package">
<h1>arcrest.ags package<a class="headerlink" href="#arcrest-ags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arcrest.ags.featureservice">
<span id="arcrest-ags-featureservice-module"></span><h2>arcrest.ags.featureservice module<a class="headerlink" href="#module-arcrest.ags.featureservice" title="Permalink to this headline">¶</a></h2>
<p>Contains information regarding an ArcGIS Server Feature Server</p>
<dl class="class">
<dt id="arcrest.ags.featureservice.FeatureService">
<em class="property">class </em><tt class="descclassname">arcrest.ags.featureservice.</tt><tt class="descname">FeatureService</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>contains information about a feature service</p>
<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.allowGeometryUpdates">
<tt class="descname">allowGeometryUpdates</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if the data allows geometry updates</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.documentInfo">
<tt class="descname">documentInfo</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.documentInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.editorTrackingInfo">
<tt class="descname">editorTrackingInfo</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.editorTrackingInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.enableZDefaults">
<tt class="descname">enableZDefaults</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.enableZDefaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.fullExtent">
<tt class="descname">fullExtent</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.fullExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.hasStaticData">
<tt class="descname">hasStaticData</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.hasVersionedData">
<tt class="descname">hasVersionedData</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.hasVersionedData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for versioned data</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.initialExtent">
<tt class="descname">initialExtent</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.initialExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the initial extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.layers">
<tt class="descname">layers</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the layers for the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max record count</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.featureservice.FeatureService.query">
<tt class="descname">query</tt><big>(</big><em>layerDefsFilter=None</em>, <em>geometryFilter=None</em>, <em>timeFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIdsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnZ=False</em>, <em>returnM=False</em>, <em>outSR=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service resource</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.securityHandler">
<tt class="descname">securityHandler</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.serviceDescription">
<tt class="descname">serviceDescription</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the serviceDescription of the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.supportedQueryFormats">
<tt class="descname">supportedQueryFormats</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.supportsDisconnectedEditing">
<tt class="descname">supportsDisconnectedEditing</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.supportsDisconnectedEditing" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean is disconnecting editted supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.syncCapabilities">
<tt class="descname">syncCapabilities</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.syncCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>type of sync that can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.syncEnabled">
<tt class="descname">syncEnabled</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.syncEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if sync of data can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.tables">
<tt class="descname">tables</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.tables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.units">
<tt class="descname">units</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the measurement unit</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.zDefault">
<tt class="descname">zDefault</tt><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.zDefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.ags.geoprocessing">
<span id="arcrest-ags-geoprocessing-module"></span><h2>arcrest.ags.geoprocessing module<a class="headerlink" href="#module-arcrest.ags.geoprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPBoolean">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPBoolean</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPBoolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>GP boolean object</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPBoolean.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPBoolean.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPDataFile">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPDataFile</tt><big>(</big><em>json_value</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPDataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>represents a data file object for GP task</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPDate">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPDate</tt><big>(</big><em>dateObject</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>GP date object</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPDate.arcpyTime">
<tt class="descname">arcpyTime</tt><em class="property"> = &lt;module 'arcpy.time' from 'C:\Program Files (x86)\ArcGIS\Desktop10.2\arcpy\arcpy\time.pyc'&gt;</em><a class="headerlink" href="#arcrest.ags.geoprocessing.GPDate.arcpyTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPDate.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPDate.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPDouble">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPDouble</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>GP double object</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPDouble.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPDouble.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPFeatureRecordSetLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPFeatureRecordSetLayer</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPFeatureRecordSetLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>Returns the GPFeatureRecordSetLayer</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPInputParameterInfo</tt><big>(</big><em>value</em>, <em>initialize=False</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Provides information about the input parameters</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value as dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.category">
<tt class="descname">category</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.category" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the category</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.choiceList">
<tt class="descname">choiceList</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.choiceList" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the choiceList</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.dataType">
<tt class="descname">dataType</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.dataType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data type for the input</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.defaultValue">
<tt class="descname">defaultValue</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.defaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Input&#8217;s default value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the parameter&#8217;s decription</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.direction">
<tt class="descname">direction</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the parameter direction</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.displayName">
<tt class="descname">displayName</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.displayName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the display name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the input name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPInputParameterInfo.parameterType">
<tt class="descname">parameterType</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPInputParameterInfo.parameterType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the parameter type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPJob">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPJob</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em>, <em>initialize=False</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>Represents an ArcGIS GeoProcessing Job</p>
<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPJob.cancelJob">
<tt class="descname">cancelJob</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.cancelJob" title="Permalink to this definition">¶</a></dt>
<dd><p>cancels the job</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPJob.getParameterValue">
<tt class="descname">getParameterValue</tt><big>(</big><em>parameterName</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.getParameterValue" title="Permalink to this definition">¶</a></dt>
<dd><p>gets a parameter value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPJob.inputs">
<tt class="descname">inputs</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the inputs of a service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPJob.jobId">
<tt class="descname">jobId</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.jobId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the job ID</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPJob.jobStatus">
<tt class="descname">jobStatus</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.jobStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the job status</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPJob.messages">
<tt class="descname">messages</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the messages</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPJob.results">
<tt class="descname">results</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPJob.results" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the results</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPLinearUnit">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPLinearUnit</tt><big>(</big><em>distance</em>, <em>units</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPLinearUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>GP double object</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPLinearUnit.distance">
<tt class="descname">distance</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPLinearUnit.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the distance value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPLinearUnit.units">
<tt class="descname">units</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPLinearUnit.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the units</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPLinearUnit.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPLinearUnit.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPLong">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPLong</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPLong" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>GP long object</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPLong.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPLong.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPMultiValue">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPMultiValue</tt><big>(</big><em>json_dict</em>, <em>GPType</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPMultiValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>reprsents the GP MultiValue Object</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPRecordSet">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPRecordSet</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPRecordSet.addRecord">
<tt class="descname">addRecord</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet.addRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a dictionary value to the features list</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPRecordSet.displayFieldName">
<tt class="descname">displayFieldName</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet.displayFieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the displayField Name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPRecordSet.exceededTransferLimit">
<tt class="descname">exceededTransferLimit</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet.exceededTransferLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value for exceededTransferLimit property</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPRecordSet.features">
<tt class="descname">features</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet.features" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the rows in the recordset</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPRecordSet.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the fields for the GPRecordSet</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPRecordSet.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPRecordSet.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPService">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPService</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em>, <em>initialize=False</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>An instasnce of a publish geoprocessing service</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPService.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPService.executionType">
<tt class="descname">executionType</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.executionType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the execution type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPService.maximumRecords">
<tt class="descname">maximumRecords</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.maximumRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum number of rows returned from service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPService.registerItem">
<tt class="descname">registerItem</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.registerItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPService.resultMapServerName">
<tt class="descname">resultMapServerName</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.resultMapServerName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the result mapserver name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPService.serviceDescription">
<tt class="descname">serviceDescription</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPService.tasks">
<tt class="descname">tasks</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tasks in the GP service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPService.uploadInfo">
<tt class="descname">uploadInfo</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.uploadInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPService.uploadItems">
<tt class="descname">uploadItems</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPService.uploadItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPString">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPString</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseGPObject</span></tt></p>
<p>string object</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPString.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPString.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.GPTask">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">GPTask</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em>, <em>initialize=False</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>This is the GP task that performs the operation</p>
<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.category">
<tt class="descname">category</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.category" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the category</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the description of the service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.displayName">
<tt class="descname">displayName</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.displayName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tools display name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.executionType">
<tt class="descname">executionType</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.executionType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the execution type</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPTask.getJob">
<tt class="descname">getJob</tt><big>(</big><em>jobID</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.getJob" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the results or status of a job</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.helpUrl">
<tt class="descname">helpUrl</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.helpUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the help url</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name of the service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.geoprocessing.GPTask.parameters">
<tt class="descname">parameters</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the default parameters</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.GPTask.submitJob">
<tt class="descname">submitJob</tt><big>(</big><em>inputs</em>, <em>method='GET'</em>, <em>returnZ=False</em>, <em>returnM=False</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.GPTask.submitJob" title="Permalink to this definition">¶</a></dt>
<dd><p>submits a job to the current task, and returns a job ID
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>inputs - dictionary - value should be a Key/Value list of GP</dt>
<dd>objects that line up with the input names.</dd>
<dt>method - string - either GET or POST.  The way the service is</dt>
<dd>submitted.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Ouput:</dt>
<dd>JOB ID as a string</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.geoprocessing.UTC">
<em class="property">class </em><tt class="descclassname">arcrest.ags.geoprocessing.</tt><tt class="descname">UTC</tt><a class="headerlink" href="#arcrest.ags.geoprocessing.UTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">datetime.tzinfo</span></tt></p>
<p>UTC</p>
<dl class="method">
<dt id="arcrest.ags.geoprocessing.UTC.dst">
<tt class="descname">dst</tt><big>(</big><em>dt</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.UTC.dst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.UTC.tzname">
<tt class="descname">tzname</tt><big>(</big><em>dt</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.UTC.tzname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.geoprocessing.UTC.utcoffset">
<tt class="descname">utcoffset</tt><big>(</big><em>dt</em><big>)</big><a class="headerlink" href="#arcrest.ags.geoprocessing.UTC.utcoffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.ags.layer">
<span id="arcrest-ags-layer-module"></span><h2>arcrest.ags.layer module<a class="headerlink" href="#module-arcrest.ags.layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.ags.layer.DynamicDataLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">DynamicDataLayer</tt><big>(</big><em>dataSource</em>, <em>fields=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DynamicData</span></tt></p>
<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.asJSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.dataSource">
<tt class="descname">dataSource</tt><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.dataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the fields</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.DynamicMapLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">DynamicMapLayer</tt><big>(</big><em>mapLayerId</em>, <em>gdbVersion=''</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.DynamicMapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DynamicData</span></tt></p>
<p>creates a dynamic map layer object
A dynamic map layer refers to a layer in the current map service.
If supported, use gdbVersion to specify an alternate geodatabase
version.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicMapLayer.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.layer.DynamicMapLayer.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the object to a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicMapLayer.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.layer.DynamicMapLayer.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the dynamic object to a string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.FeatureLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">FeatureLayer</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>This contains information about a feature service&#8217;s layer.</p>
<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.addFeature">
<tt class="descname">addFeature</tt><big>(</big><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.addFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single feature to the service
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - list of common.Feature object or a single</dt>
<dd>common.Feature Object</dd>
</dl>
<p>gdbVersion - Geodatabase version to apply the edits
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.allowGeometryUpdates">
<tt class="descname">allowGeometryUpdates</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the boolean value</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.applyEdits">
<tt class="descname">applyEdits</tt><big>(</big><em>addFeatures=</em>, <span class="optional">[</span><span class="optional">]</span><em>updateFeatures=</em>, <span class="optional">[</span><span class="optional">]</span><em>deleteFeatures=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.applyEdits" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation adds, updates, and deletes features to the
associated feature layer or table in a single call.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>addFeatures - The array of features to be added.  These</dt>
<dd>features should be common.Feature objects</dd>
<dt>updateFeatures - The array of features to be updateded.</dt>
<dd>These features should be common.Feature
objects</dd>
</dl>
<p>deleteFeatures - string of OIDs to remove from service
gdbVersion - Geodatabase version to apply the edits.
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of messages</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.canModifyLayer">
<tt class="descname">canModifyLayer</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.canModifyLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.canScaleSymbols">
<tt class="descname">canScaleSymbols</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.canScaleSymbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.defaultVisibility">
<tt class="descname">defaultVisibility</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.defaultVisibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.definitionExpression">
<tt class="descname">definitionExpression</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.definitionExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the definitionExpression</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.deleteFeatures">
<tt class="descname">deleteFeatures</tt><big>(</big><em>objectIds=''</em>, <em>where=''</em>, <em>geometryFilter=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.deleteFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>removes 1:n features based on a sql statement
Input:</p>
<blockquote>
<div><p>objectIds - The object IDs of this layer/table to be deleted
where - A where clause for the query filter. Any legal SQL</p>
<blockquote>
<div>where clause operating on the fields in the layer is
allowed. Features conforming to the specified where
clause will be deleted.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a filters.GeometryFilter object to limit</dt>
<dd>deletion by a geometry.</dd>
<dt>gdbVersion - Geodatabase version to apply the edits. This</dt>
<dd>parameter applies only if the isDataVersioned
property of the layer is true</dd>
<dt>rollbackOnFailure - parameter to specify if the edits should</dt>
<dd>be applied only if all submitted edits
succeed. If false, the server will apply
the edits that succeed even if some of
the submitted edits fail. If true, the
server will apply the edits only if all
edits succeed. The default value is true.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layer&#8217;s description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.displayField">
<tt class="descname">displayField</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.displayField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.drawingInfo">
<tt class="descname">drawingInfo</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.drawingInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.editFieldsInfo">
<tt class="descname">editFieldsInfo</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.editFieldsInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the edit field information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.effectiveMaxScale">
<tt class="descname">effectiveMaxScale</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.effectiveMaxScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.effectiveMinScale">
<tt class="descname">effectiveMinScale</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.effectiveMinScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.extent">
<tt class="descname">extent</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.extent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.geometryType">
<tt class="descname">geometryType</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.globalIdField">
<tt class="descname">globalIdField</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.globalIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the global id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasAttachments">
<tt class="descname">hasAttachments</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasAttachments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasLabels">
<tt class="descname">hasLabels</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasLabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasM">
<tt class="descname">hasM</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasM" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a m value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasZ">
<tt class="descname">hasZ</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasZ" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a Z value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.htmlPopupType">
<tt class="descname">htmlPopupType</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.htmlPopupType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.id">
<tt class="descname">id</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.id" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the id</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.isDataVersioned">
<tt class="descname">isDataVersioned</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.isDataVersioned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.maxScale">
<tt class="descname">maxScale</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.maxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the max scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.minScale">
<tt class="descname">minScale</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.minScale" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum scale layer will show</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.objectIdField">
<tt class="descname">objectIdField</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.objectIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.ownershipBasedAccessControlForFeatures">
<tt class="descname">ownershipBasedAccessControlForFeatures</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.ownershipBasedAccessControlForFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.parentLayer">
<tt class="descname">parentLayer</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.parentLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns information about the parent</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.query">
<tt class="descname">query</tt><big>(</big><em>where='1=1'</em>, <em>out_fields='*'</em>, <em>timeFilter=None</em>, <em>geometryFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIDsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnFeatureClass=False</em>, <em>out_fc=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.query" title="Permalink to this definition">¶</a></dt>
<dd><p>queries a feature service based on a sql statement
Inputs:</p>
<blockquote>
<div><p>where - the selection sql statement
out_fields - the attribute fields to return
timeFilter - a TimeFilter object where either the start time</p>
<blockquote>
<div>or start and end time are defined to limit the
search results for a given time.  The values in
the timeFilter should be as UTC timestampes in
milliseconds.  No checking occurs to see if they
are in the right format.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a GeometryFilter object to parse down a given</dt>
<dd>query by another spatial dataset.</dd>
<dt>returnGeometry - true means a geometry will be returned,</dt>
<dd>else just the attributes</dd>
<dt>returnIDsOnly - false is default.  True means only OBJECTIDs</dt>
<dd>will be returned</dd>
<dt>returnCountOnly - if True, then an integer is returned only</dt>
<dd>based on the sql statement</dd>
<dt>returnFeatureClass - Default False. If true, query will be</dt>
<dd>returned as feature class</dd>
<dt>out_fc - only valid if returnFeatureClass is set to True.</dt>
<dd>Output location of query.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>A list of Feature Objects (default) or a path to the output featureclass if
returnFeatureClass is set to True.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.relationships">
<tt class="descname">relationships</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.relationships" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.subLayers">
<tt class="descname">subLayers</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.subLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sublayers for layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportedQueryFormats">
<tt class="descname">supportedQueryFormats</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportsAdvancedQueries">
<tt class="descname">supportsAdvancedQueries</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportsAdvancedQueries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportsRollbackOnFailureParameter">
<tt class="descname">supportsRollbackOnFailureParameter</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportsRollbackOnFailureParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value for the supportsRollbackOnFailureParameter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportsStatistics">
<tt class="descname">supportsStatistics</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportsStatistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.syncCanReturnChanges">
<tt class="descname">syncCanReturnChanges</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.syncCanReturnChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the sync can return changes</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.templates">
<tt class="descname">templates</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the templates</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.timeInfo">
<tt class="descname">timeInfo</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.timeInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.typeIdField">
<tt class="descname">typeIdField</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.typeIdField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.types">
<tt class="descname">types</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.updateFeature">
<tt class="descname">updateFeature</tt><big>(</big><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.updateFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing feature in a feature service layer
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - feature object(s) to get updated.  A single feature</dt>
<dd>or a list of feature objects can be passed</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of result messages</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.useStandardizedQueries">
<tt class="descname">useStandardizedQueries</tt><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.useStandardizedQueries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.GroupLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">GroupLayer</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.GroupLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.ags.layer.FeatureLayer" title="arcrest.ags.layer.FeatureLayer"><tt class="xref py py-class docutils literal"><span class="pre">arcrest.ags.layer.FeatureLayer</span></tt></a></p>
<p>represents a group layer</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.JoinTableDataSource">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">JoinTableDataSource</tt><big>(</big><em>leftTableSource</em>, <em>rightTableSource</em>, <em>leftTableKey</em>, <em>rightTableKey</em>, <em>joinType</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></tt></p>
<p>joinTable data source is the result of a join operation. Nested
joins are supported. To use nested joins, set either
leftTableSource or rightTableSource to be a joinTable.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as JSON string</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.datatype">
<tt class="descname">datatype</tt><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.joinTypes">
<tt class="descname">joinTypes</tt><em class="property"> = ['esriLeftOuterJoin', 'esriLeftInnerJoin']</em><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.joinTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.QueryTableDataSource">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">QueryTableDataSource</tt><big>(</big><em>workspaceId</em>, <em>query</em>, <em>oidFields</em>, <em>wkid</em>, <em>geometryType=''</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></tt></p>
<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.datatype">
<tt class="descname">datatype</tt><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.geometryType">
<tt class="descname">geometryType</tt><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type of the query table</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.workspaceId">
<tt class="descname">workspaceId</tt><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.workspaceId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the workspace id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.RasterDataSource">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">RasterDataSource</tt><big>(</big><em>workspaceId</em>, <em>dataSourceName</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></tt></p>
<p>Raster data source is a file-based raster that resides in a
registered raster workspace.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.dataSourceName">
<tt class="descname">dataSourceName</tt><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.dataSourceName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the dataSourceName</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.datatype">
<tt class="descname">datatype</tt><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.workspaceId">
<tt class="descname">workspaceId</tt><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.workspaceId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the workspace id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.RasterLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">RasterLayer</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.RasterLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.ags.layer.FeatureLayer" title="arcrest.ags.layer.FeatureLayer"><tt class="xref py py-class docutils literal"><span class="pre">arcrest.ags.layer.FeatureLayer</span></tt></a></p>
<p>Raster Layer is exactly like FeatureLayer object</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.TableDataSource">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">TableDataSource</tt><big>(</big><em>workspaceId</em>, <em>dataSourceName</em>, <em>gdbVersion=''</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.TableDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></tt></p>
<p>Table data source is a table, feature class, or raster that
resides in a registered workspace (either a folder or geodatabase).
In the case of a geodatabase, if versioned, use version to switch
to an alternate geodatabase version. If version is empty or
missing, the registered geodatabase version will be used.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.dataSourceName">
<tt class="descname">dataSourceName</tt><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.dataSourceName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the dataSourceName</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.datatype">
<tt class="descname">datatype</tt><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.gdbVersion">
<tt class="descname">gdbVersion</tt><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.gdbVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the gdbVersion</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.workspaceId">
<tt class="descname">workspaceId</tt><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.workspaceId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the workspace id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.TableLayer">
<em class="property">class </em><tt class="descclassname">arcrest.ags.layer.</tt><tt class="descname">TableLayer</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.layer.TableLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.ags.layer.FeatureLayer" title="arcrest.ags.layer.FeatureLayer"><tt class="xref py py-class docutils literal"><span class="pre">arcrest.ags.layer.FeatureLayer</span></tt></a></p>
<p>Table object is exactly like FeatureLayer object</p>
</dd></dl>

</div>
<div class="section" id="module-arcrest.ags.mapservice">
<span id="arcrest-ags-mapservice-module"></span><h2>arcrest.ags.mapservice module<a class="headerlink" href="#module-arcrest.ags.mapservice" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.ags.mapservice.MapService">
<em class="property">class </em><tt class="descclassname">arcrest.ags.mapservice.</tt><tt class="descname">MapService</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.mapservice.MapService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>contains information about a map service</p>
<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.allLayers">
<tt class="descname">allLayers</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.allLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all layers for the service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service&#8217;s capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.documentInfo">
<tt class="descname">documentInfo</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.documentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the document information as a dictionary</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.mapservice.MapService.exportMap">
<tt class="descname">exportMap</tt><big>(</big><em>bbox</em>, <em>size='600</em>, <em>550'</em>, <em>dpi=200</em>, <em>imageSR=None</em>, <em>image_format='png'</em>, <em>layerDefFilter=None</em>, <em>layers=None</em>, <em>transparent=False</em>, <em>timeFilter=None</em>, <em>layerTimeOptions=None</em>, <em>dynamicLayers=None</em>, <em>mapScale=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.mapservice.MapService.exportMap" title="Permalink to this definition">¶</a></dt>
<dd><p>The export operation is performed on a map service resource.
The result of this operation is a map image resource. This
resource provides information about the exported map image such
as its URL, its width and height, extent and scale.
Inputs:</p>
<blockquote>
<div><p>bbox - envelope geometry object
size - size of image in pixels
dpi - dots per inch
imageSR - spatial reference of the output image
image_format - Description: The format of the exported image.</p>
<blockquote>
<div><p>The default format is .png.
Values: png | png8 | png24 | jpg | pdf | bmp | gif</p>
<blockquote>
<div><div class="line-block">
<div class="line">svg | svgz | emf | ps | png32</div>
</div>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>layerDefFilter - Description: Allows you to filter the</dt>
<dd>features of individual layers in the exported
map by specifying definition expressions for
those layers. Definition expression for a
layer that is published with the service will
be always honored.</dd>
<dt>layers - Determines which layers appear on the exported map.</dt>
<dd><dl class="first last docutils">
<dt>There are four ways to specify which layers are shown:</dt>
<dd><dl class="first last docutils">
<dt>show: Only the layers specified in this list will</dt>
<dd>be exported.</dd>
<dt>hide: All layers except those specified in this</dt>
<dd>list will be exported.</dd>
<dt>include: In addition to the layers exported by</dt>
<dd>default, the layers specified in this list
will be exported.</dd>
<dt>exclude: The layers exported by default excluding</dt>
<dd>those specified in this list will be
exported.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>transparent - If true, the image will be exported with the</dt>
<dd>background color of the map set as its
transparent color. The default is false. Only
the .png and .gif formats support transparency.
Internet Explorer 6 does not display transparency
correctly for png24 image formats.</dd>
<dt>timeFilter - The time instant or time extent of the exported</dt>
<dd>map image.</dd>
<dt>layerTimeOptions - The time options per layer. Users can</dt>
<dd>indicate whether or not the layer should use
the time extent specified by the time
parameter or not, whether to draw the layer
features cumulatively or not and the time
offsets for the layer.
see: <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Export_Map/02r3000000v7000000/">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Export_Map/02r3000000v7000000/</a></dd>
<dt>dynamicLayers - Use dynamicLayers parameter to modify the layer</dt>
<dd>drawing order, change layer drawing info, and
change layer data source version for this request.
New layers (dataLayer) can also be added to the
dynamicLayers based on the map service registered
workspaces.</dd>
<dt>mapScale - Use this parameter to export a map image at a specific</dt>
<dd>scale, with the map centered around the center of the
specified bounding box (bbox).</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.exportTilesAllowed">
<tt class="descname">exportTilesAllowed</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.exportTilesAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean if export tiles is allowed</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.mapservice.MapService.find">
<tt class="descname">find</tt><big>(</big><em>searchText</em>, <em>layers</em>, <em>contains=True</em>, <em>searchFields=''</em>, <em>sr=''</em>, <em>layerDefs=''</em>, <em>returnGeometry=True</em>, <em>maxAllowableOffset=''</em>, <em>geometryPrecision=''</em>, <em>dynamicLayers=''</em>, <em>returnZ=False</em>, <em>returnM=False</em>, <em>gdbVersion=''</em><big>)</big><a class="headerlink" href="#arcrest.ags.mapservice.MapService.find" title="Permalink to this definition">¶</a></dt>
<dd><p>performs the map service find operation</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.fullExtent">
<tt class="descname">fullExtent</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.fullExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full extent of the map service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.mapservice.MapService.generateKML">
<tt class="descname">generateKML</tt><big>(</big><em>save_location</em>, <em>docName</em>, <em>layers</em>, <em>layerOptions='composite'</em><big>)</big><a class="headerlink" href="#arcrest.ags.mapservice.MapService.generateKML" title="Permalink to this definition">¶</a></dt>
<dd><p>The generateKml operation is performed on a map service resource.
The result of this operation is a KML document wrapped in a KMZ
file. The document contains a network link to the KML Service
endpoint with properties and parameters you specify.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>docName - The name of the resulting KML document. This is the</dt>
<dd>name that appears in the Places panel of Google
Earth.</dd>
<dt>layers - the layers to perform the generateKML operation on.</dt>
<dd>The layers are specified as a comma-separated list
of layer ids.</dd>
<dt>layerOptions - The layer drawing options. Based on the option</dt>
<dd><p class="first">chosen, the layers are drawn as one composite
image, as separate images, or as vectors. When
the KML capability is enabled, the ArcGIS
Server administrator has the option of setting
the layer operations allowed. If vectors are
not allowed, then the caller will not be able
to get vectors. Instead, the caller receives a
single composite image.
values: composite | separateImage |</p>
<blockquote class="last">
<div>nonComposite</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.mapservice.MapService.getFeatureDynamicLayer">
<tt class="descname">getFeatureDynamicLayer</tt><big>(</big><em>oid</em>, <em>dynamicLayer</em>, <em>returnZ=False</em>, <em>returnM=False</em><big>)</big><a class="headerlink" href="#arcrest.ags.mapservice.MapService.getFeatureDynamicLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The feature resource represents a single feature in a dynamic
layer in a map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.hasVersionedData">
<tt class="descname">hasVersionedData</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.hasVersionedData" title="Permalink to this definition">¶</a></dt>
<dd><p>reutrn boolean if has versioned data</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.mapservice.MapService.identify">
<tt class="descname">identify</tt><big>(</big><em>geometryFilter</em>, <em>mapExtent</em>, <em>imageDisplay</em>, <em>layerDefs=None</em>, <em>timeFilter=None</em>, <em>layerTimeOptions=None</em>, <em>layers='top'</em>, <em>tolerance=None</em>, <em>returnGeometry=True</em>, <em>maxAllowableOffset=None</em>, <em>geometryPrecision=None</em>, <em>dynamicLayers=None</em>, <em>returnZ=False</em>, <em>returnM=False</em>, <em>gdbVersion=None</em><big>)</big><a class="headerlink" href="#arcrest.ags.mapservice.MapService.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>performs the map service&#8217;s identify operation</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.initialExtent">
<tt class="descname">initialExtent</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.initialExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the initial extent of the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.layers">
<tt class="descname">layers</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all the layers in the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.mapName">
<tt class="descname">mapName</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.mapName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map name value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.maxExportTilesCount">
<tt class="descname">maxExportTilesCount</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.maxExportTilesCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the maximum export tiles count</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.maxImageHeight">
<tt class="descname">maxImageHeight</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.maxImageHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max image height</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.maxImageWidth">
<tt class="descname">maxImageWidth</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.maxImageWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max image width</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max number of records returned by a query/display ect.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.maxScale">
<tt class="descname">maxScale</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.maxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max scale for a map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.minScale">
<tt class="descname">minScale</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.minScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service minimum scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.securityHandler">
<tt class="descname">securityHandler</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.serviceDescription">
<tt class="descname">serviceDescription</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the serviceDescription of the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.singleFusedMapCache">
<tt class="descname">singleFusedMapCache</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.singleFusedMapCache" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for this property</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spatialreference information for the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.supportedExtensions">
<tt class="descname">supportedExtensions</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.supportedExtensions" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supported extensions</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.supportedImageFormatTypes">
<tt class="descname">supportedImageFormatTypes</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.supportedImageFormatTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supported image format types</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.supportedQueryFormats">
<tt class="descname">supportedQueryFormats</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supported query formats</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.supportsDynamicLayers">
<tt class="descname">supportsDynamicLayers</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.supportsDynamicLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean (True/False) if it support dynamic layers</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.tables">
<tt class="descname">tables</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all tables in the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.tileInfo">
<tt class="descname">tileInfo</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.tileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tile info for cached services</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.timeInfo">
<tt class="descname">timeInfo</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.timeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the timeInformation for a given service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.mapservice.MapService.units">
<tt class="descname">units</tt><a class="headerlink" href="#arcrest.ags.mapservice.MapService.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service&#8217;s measurement units</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.ags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arcrest.ags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arcrest.ags package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-arcrest.ags.featureservice">arcrest.ags.featureservice module</a></li>
<li><a class="reference internal" href="#module-arcrest.ags.geoprocessing">arcrest.ags.geoprocessing module</a></li>
<li><a class="reference internal" href="#module-arcrest.ags.layer">arcrest.ags.layer module</a></li>
<li><a class="reference internal" href="#module-arcrest.ags.mapservice">arcrest.ags.mapservice module</a></li>
<li><a class="reference internal" href="#module-arcrest.ags">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arcrest.ags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Chapkowski, Mike Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>