<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common package &mdash; ArcREST 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 2.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcrest-common-package">
<h1>arcrest.common package<a class="headerlink" href="#arcrest-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arcrest.common.filters">
<span id="arcrest-common-filters-module"></span><h2>arcrest.common.filters module<a class="headerlink" href="#module-arcrest.common.filters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.common.filters.GeometryFilter">
<em class="property">class </em><tt class="descclassname">arcrest.common.filters.</tt><tt class="descname">GeometryFilter</tt><big>(</big><em>geomObject</em>, <em>spatialFilter='esriSpatialRelIntersects'</em><big>)</big><a class="headerlink" href="#arcrest.common.filters.GeometryFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseFilter</span></tt></p>
<dl class="docutils">
<dt>creates a geometry filter for queries</dt>
<dd><dl class="first last docutils">
<dt>Inputs:</dt>
<dd><p class="first">geomObject - a common.Geometry object
spatialFilter - The spatial relationship to be applied on the</p>
<blockquote class="last">
<div>input geometry while performing the query. The
supported spatial relationships include
intersects, contains, envelope intersects,
within, etc. The default spatial relationship
is intersects (esriSpatialRelIntersects).</div></blockquote>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>AttributeError for invalid inputs</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.common.filters.GeometryFilter.filter">
<tt class="descname">filter</tt><a class="headerlink" href="#arcrest.common.filters.GeometryFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the key/value pair of a geometry filter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.filters.GeometryFilter.geometry">
<tt class="descname">geometry</tt><a class="headerlink" href="#arcrest.common.filters.GeometryFilter.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the geometry object used by the filter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.filters.GeometryFilter.geometryType">
<tt class="descname">geometryType</tt><a class="headerlink" href="#arcrest.common.filters.GeometryFilter.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.filters.GeometryFilter.spatialRelation">
<tt class="descname">spatialRelation</tt><a class="headerlink" href="#arcrest.common.filters.GeometryFilter.spatialRelation" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the filter type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.filters.LayerDefinitionFilter">
<em class="property">class </em><tt class="descclassname">arcrest.common.filters.</tt><tt class="descname">LayerDefinitionFilter</tt><a class="headerlink" href="#arcrest.common.filters.LayerDefinitionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseFilter</span></tt></p>
<p>Allows you to filter the features of individual layers in the
query by specifying definition expressions for those layers. A
definition expression for a layer that is published with the
service will always be honored.</p>
<dl class="method">
<dt id="arcrest.common.filters.LayerDefinitionFilter.addFilter">
<tt class="descname">addFilter</tt><big>(</big><em>layer_id</em>, <em>where=None</em>, <em>outFields='*'</em><big>)</big><a class="headerlink" href="#arcrest.common.filters.LayerDefinitionFilter.addFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a layer definition filter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.filters.LayerDefinitionFilter.filter">
<tt class="descname">filter</tt><a class="headerlink" href="#arcrest.common.filters.LayerDefinitionFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the filter object as a list of layer defs</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.filters.LayerDefinitionFilter.removeAll">
<tt class="descname">removeAll</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.common.filters.LayerDefinitionFilter.removeAll" title="Permalink to this definition">¶</a></dt>
<dd><p>removes all items from the filter</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.filters.LayerDefinitionFilter.removeFilter">
<tt class="descname">removeFilter</tt><big>(</big><em>filter_index</em><big>)</big><a class="headerlink" href="#arcrest.common.filters.LayerDefinitionFilter.removeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a layer filter based on position in filter list</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.filters.TimeFilter">
<em class="property">class </em><tt class="descclassname">arcrest.common.filters.</tt><tt class="descname">TimeFilter</tt><big>(</big><em>start_time</em>, <em>time_zone='UTC'</em>, <em>end_time=None</em><big>)</big><a class="headerlink" href="#arcrest.common.filters.TimeFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseFilter</span></tt></p>
<p>Implements the time filter</p>
<dl class="attribute">
<dt id="arcrest.common.filters.TimeFilter.filter">
<tt class="descname">filter</tt><a class="headerlink" href="#arcrest.common.filters.TimeFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.common.general">
<span id="arcrest-common-general-module"></span><h2>arcrest.common.general module<a class="headerlink" href="#module-arcrest.common.general" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.common.general.Feature">
<em class="property">class </em><tt class="descclassname">arcrest.common.general.</tt><tt class="descname">Feature</tt><big>(</big><em>json_string</em><big>)</big><a class="headerlink" href="#arcrest.common.general.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>returns a feature</p>
<dl class="attribute">
<dt id="arcrest.common.general.Feature.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.general.Feature.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the feature as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.asRow">
<tt class="descname">asRow</tt><a class="headerlink" href="#arcrest.common.general.Feature.asRow" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a feature to a list for insertion into an insert cursor
Output:</p>
<blockquote>
<div>[row items], [field names]
returns a list of fields and the row object</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="arcrest.common.general.Feature.fc_to_features">
<em class="property">static </em><tt class="descname">fc_to_features</tt><big>(</big><em>dataset</em><big>)</big><a class="headerlink" href="#arcrest.common.general.Feature.fc_to_features" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a dataset to a list of feature objects
Input:</p>
<blockquote>
<div>dataset - path to table or feature class</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of feature objects</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#arcrest.common.general.Feature.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of feature fields</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.geometry">
<tt class="descname">geometry</tt><a class="headerlink" href="#arcrest.common.general.Feature.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the feature geometry</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.geometryType">
<tt class="descname">geometryType</tt><a class="headerlink" href="#arcrest.common.general.Feature.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the feature&#8217;s geometry type</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.general.Feature.get_value">
<tt class="descname">get_value</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#arcrest.common.general.Feature.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a value for a given field name</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.general.Feature.set_value">
<tt class="descname">set_value</tt><big>(</big><em>field_name</em>, <em>value</em><big>)</big><a class="headerlink" href="#arcrest.common.general.Feature.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>sets an attribute value for a given field name</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcrest.common.general.local_time_to_online">
<tt class="descclassname">arcrest.common.general.</tt><tt class="descname">local_time_to_online</tt><big>(</big><em>dt=None</em><big>)</big><a class="headerlink" href="#arcrest.common.general.local_time_to_online" title="Permalink to this definition">¶</a></dt>
<dd><p>converts datetime object to a UTC timestamp for AGOL
Inputs:</p>
<blockquote>
<div>dt - datetime object</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>Long value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.general.online_time_to_string">
<tt class="descclassname">arcrest.common.general.</tt><tt class="descname">online_time_to_string</tt><big>(</big><em>value</em>, <em>timeFormat</em><big>)</big><a class="headerlink" href="#arcrest.common.general.online_time_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a timestamp to date/time string
Inputs:</p>
<blockquote>
<div>value - timestamp as long
timeFormat - output date/time format</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>string</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-arcrest.common.geometry">
<span id="arcrest-common-geometry-module"></span><h2>arcrest.common.geometry module<a class="headerlink" href="#module-arcrest.common.geometry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.common.geometry.Envelope">
<em class="property">class </em><tt class="descclassname">arcrest.common.geometry.</tt><tt class="descname">Envelope</tt><big>(</big><em>xmin</em>, <em>ymin</em>, <em>xmax</em>, <em>ymax</em>, <em>wkid</em>, <em>zmin=None</em>, <em>zmax=None</em>, <em>mmin=None</em>, <em>mmax=None</em><big>)</big><a class="headerlink" href="#arcrest.common.geometry.Envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></tt></p>
<p>An envelope is a rectangle defined by a range of values for each
coordinate and attribute. It also has a spatialReference field.
The fields for the z and m ranges are optional.</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.asArcPyObject">
<tt class="descname">asArcPyObject</tt><a class="headerlink" href="#arcrest.common.geometry.Envelope.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Envelope as an ESRI arcpy.Polygon object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.geometry.Envelope.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the envelope as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.common.geometry.Envelope.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.common.geometry.Envelope.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.common.geometry.Envelope.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.common.geometry.Envelope.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the envelope as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.MultiPoint">
<em class="property">class </em><tt class="descclassname">arcrest.common.geometry.</tt><tt class="descname">MultiPoint</tt><big>(</big><em>points</em>, <em>wkid</em>, <em>hasZ=False</em>, <em>hasM=False</em><big>)</big><a class="headerlink" href="#arcrest.common.geometry.MultiPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></tt></p>
<p>Implements the ArcGIS JSON MultiPoint Geometry Object</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.asArcPyObject">
<tt class="descname">asArcPyObject</tt><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Point as an ESRI arcpy.MultiPoint object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.Point">
<em class="property">class </em><tt class="descclassname">arcrest.common.geometry.</tt><tt class="descname">Point</tt><big>(</big><em>coord</em>, <em>wkid</em>, <em>z=None</em>, <em>m=None</em><big>)</big><a class="headerlink" href="#arcrest.common.geometry.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></tt></p>
<p>Point Geometry
Inputs:</p>
<blockquote>
<div>coord - list of [X,Y] pair or arcpy.Point Object
wkid - well know id of spatial references
z - is the Z coordinate value
m - m value</div></blockquote>
<dl class="attribute">
<dt id="arcrest.common.geometry.Point.X">
<tt class="descname">X</tt><a class="headerlink" href="#arcrest.common.geometry.Point.X" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the X coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.Y">
<tt class="descname">Y</tt><a class="headerlink" href="#arcrest.common.geometry.Point.Y" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the Y Coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.Z">
<tt class="descname">Z</tt><a class="headerlink" href="#arcrest.common.geometry.Point.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the Z Coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asArcPyObject">
<tt class="descname">asArcPyObject</tt><a class="headerlink" href="#arcrest.common.geometry.Point.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Point as an ESRI arcpy.Point object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.geometry.Point.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.common.geometry.Point.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asList">
<tt class="descname">asList</tt><a class="headerlink" href="#arcrest.common.geometry.Point.asList" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a Point value as a list of [x,y,&lt;z&gt;,&lt;m&gt;]</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.common.geometry.Point.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.common.geometry.Point.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.wkid">
<tt class="descname">wkid</tt><a class="headerlink" href="#arcrest.common.geometry.Point.wkid" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the wkid</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.Polygon">
<em class="property">class </em><tt class="descclassname">arcrest.common.geometry.</tt><tt class="descname">Polygon</tt><big>(</big><em>rings</em>, <em>wkid</em>, <em>hasZ=False</em>, <em>hasM=False</em><big>)</big><a class="headerlink" href="#arcrest.common.geometry.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></tt></p>
<p>Implements the ArcGIS REST JSON for Polygon Object</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.asArcPyObject">
<tt class="descname">asArcPyObject</tt><a class="headerlink" href="#arcrest.common.geometry.Polygon.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Polyline as an ESRI arcpy.Polyline object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.geometry.Polygon.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.common.geometry.Polygon.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.common.geometry.Polygon.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.common.geometry.Polygon.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.Polyline">
<em class="property">class </em><tt class="descclassname">arcrest.common.geometry.</tt><tt class="descname">Polyline</tt><big>(</big><em>paths</em>, <em>wkid</em>, <em>hasZ=False</em>, <em>hasM=False</em><big>)</big><a class="headerlink" href="#arcrest.common.geometry.Polyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></tt></p>
<p>Implements the ArcGIS REST API Polyline Object
Inputs:</p>
<blockquote>
<div>paths - list - list of lists of Point objects
wkid - integer - well know spatial reference id
hasZ - boolean -
hasM - boolean -</div></blockquote>
<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.asArcPyObject">
<tt class="descname">asArcPyObject</tt><a class="headerlink" href="#arcrest.common.geometry.Polyline.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Polyline as an ESRI arcpy.Polyline object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.geometry.Polyline.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.asJSON">
<tt class="descname">asJSON</tt><a class="headerlink" href="#arcrest.common.geometry.Polyline.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.common.geometry.Polyline.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.common.geometry.Polyline.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.SpatialReference">
<em class="property">class </em><tt class="descclassname">arcrest.common.geometry.</tt><tt class="descname">SpatialReference</tt><big>(</big><em>wkid</em><big>)</big><a class="headerlink" href="#arcrest.common.geometry.SpatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></tt></p>
<p>creates a spatial reference instance</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.SpatialReference.asDictionary">
<tt class="descname">asDictionary</tt><a class="headerlink" href="#arcrest.common.geometry.SpatialReference.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the wkid id for use in json calls</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.SpatialReference.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.common.geometry.SpatialReference.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the wkid id for use in json calls</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.SpatialReference.wkid">
<tt class="descname">wkid</tt><a class="headerlink" href="#arcrest.common.geometry.SpatialReference.wkid" title="Permalink to this definition">¶</a></dt>
<dd><p>get/set the wkid</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.common.spatial">
<span id="arcrest-common-spatial-module"></span><h2>arcrest.common.spatial module<a class="headerlink" href="#module-arcrest.common.spatial" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="arcrest.common.spatial.create_feature_class">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">create_feature_class</tt><big>(</big><em>out_path</em>, <em>out_name</em>, <em>geom_type</em>, <em>wkid</em>, <em>fields</em>, <em>objectIdField</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.create_feature_class" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a feature class in a given gdb or folder</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.create_feature_layer">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">create_feature_layer</tt><big>(</big><em>ds</em>, <em>sql</em>, <em>name='layer'</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.create_feature_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a feature layer object</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.featureclass_to_json">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">featureclass_to_json</tt><big>(</big><em>fc</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.featureclass_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a feature class to JSON</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.getDateFields">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">getDateFields</tt><big>(</big><em>fc</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.getDateFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of fields that are of type DATE
Input:</p>
<blockquote>
<div>fc - feature class or table path</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>List of date field names as strings</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.get_OID_field">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">get_OID_field</tt><big>(</big><em>fs</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.get_OID_field" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a featureset&#8217;s object id field</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.get_attachment_data">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">get_attachment_data</tt><big>(</big><em>attachmentTable</em>, <em>sql</em>, <em>nameField='ATT_NAME'</em>, <em>blobField='DATA'</em>, <em>contentTypeField='CONTENT_TYPE'</em>, <em>rel_object_field='REL_OBJECTID'</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.get_attachment_data" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all the data to pass to a feature service</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.get_records_with_attachments">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">get_records_with_attachments</tt><big>(</big><em>attachment_table</em>, <em>rel_object_field='REL_OBJECTID'</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.get_records_with_attachments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.insert_rows">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">insert_rows</tt><big>(</big><em>fc</em>, <em>features</em>, <em>fields</em>, <em>includeOIDField=False</em>, <em>oidField=None</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.insert_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts rows based on a list features object</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.json_to_featureclass">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">json_to_featureclass</tt><big>(</big><em>json_file</em>, <em>out_fc</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.json_to_featureclass" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a json file (.json) to a feature class</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.lookUpFieldType">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">lookUpFieldType</tt><big>(</big><em>field_type</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.lookUpFieldType" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the ArcGIS REST field types to Python Types
Input:</p>
<blockquote>
<div>field_type - string - type of field as string</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>Python field type as string</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.lookUpGeometry">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">lookUpGeometry</tt><big>(</big><em>geom_type</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.lookUpGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>converts ArcRest API geometry name to Python names
Input:</p>
<blockquote>
<div>geom_type - string - name of geometry</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>name of python geometry type for create feature class function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.merge_feature_class">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">merge_feature_class</tt><big>(</big><em>merges</em>, <em>out_fc</em>, <em>cleanUp=True</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.merge_feature_class" title="Permalink to this definition">¶</a></dt>
<dd><p>merges featureclass into a single feature class</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.scratchFolder">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">scratchFolder</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.common.spatial.scratchFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the scratch foldre</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.scratchGDB">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">scratchGDB</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.common.spatial.scratchGDB" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the arcpy scratch file geodatabase</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.table_to_json">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">table_to_json</tt><big>(</big><em>table</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.table_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a table as JSON</p>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.spatial.toDateTime">
<tt class="descclassname">arcrest.common.spatial.</tt><tt class="descname">toDateTime</tt><big>(</big><em>unix_timestamp</em><big>)</big><a class="headerlink" href="#arcrest.common.spatial.toDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a unix time stamp to a datetime object</p>
</dd></dl>

</div>
<div class="section" id="module-arcrest.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arcrest.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arcrest.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-arcrest.common.filters">arcrest.common.filters module</a></li>
<li><a class="reference internal" href="#module-arcrest.common.general">arcrest.common.general module</a></li>
<li><a class="reference internal" href="#module-arcrest.common.geometry">arcrest.common.geometry module</a></li>
<li><a class="reference internal" href="#module-arcrest.common.spatial">arcrest.common.spatial module</a></li>
<li><a class="reference internal" href="#module-arcrest.common">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arcrest.common.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Chapkowski, Mike Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>