<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.manageagol package &mdash; ArcREST 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 2.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcrest-manageagol-package">
<h1>arcrest.manageagol package<a class="headerlink" href="#arcrest-manageagol-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arcrest.manageagol.administration">
<span id="arcrest-manageagol-administration-module"></span><h2>arcrest.manageagol.administration module<a class="headerlink" href="#module-arcrest.manageagol.administration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.manageagol.administration.Administration">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.administration.</tt><tt class="descname">Administration</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em>, <em>initialize=False</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.administration.Administration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></tt></p>
<p>Administers the AGOL/Portal Site</p>
<dl class="attribute">
<dt id="arcrest.manageagol.administration.Administration.community">
<tt class="descname">community</tt><a class="headerlink" href="#arcrest.manageagol.administration.Administration.community" title="Permalink to this definition">¶</a></dt>
<dd><p>return the community class to allow community modifications</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.administration.Administration.content">
<tt class="descname">content</tt><a class="headerlink" href="#arcrest.manageagol.administration.Administration.content" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the content class to allow content modifications</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.administration.Administration.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.manageagol.administration.Administration.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version of the site</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.administration.Administration.oauth2">
<tt class="descname">oauth2</tt><a class="headerlink" href="#arcrest.manageagol.administration.Administration.oauth2" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the oauth2 class</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageagol.administration.Administration.portals">
<tt class="descname">portals</tt><big>(</big><em>portalId</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.administration.Administration.portals" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the portals class to allow portals mofications</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageagol.administration.Administration.query">
<tt class="descname">query</tt><big>(</big><em>q</em>, <em>bbox=None</em>, <em>start=1</em>, <em>num=10</em>, <em>sortField=None</em>, <em>sortOrder='asc'</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.administration.Administration.query" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation searches for content items in the portal. The
searches are performed against a high performance index that
indexes the most popular fields of an item. See the Search
reference page for information on the fields and the syntax of the
query.
The search index is updated whenever users add, update, or delete
content. There can be a lag between the time that the content is
updated and the time when it&#8217;s reflected in the search results.
The results of a search only contain items that the user has
permission to access.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">q - The query string used to search
bbox - The bounding box for a spatial search defined as minx,</p>
<blockquote>
<div>miny, maxx, or maxy. Search requires q, bbox, or both.
Spatial search is an overlaps/intersects function of the
query bbox and the extent of the document.
Documents that have no extent (e.g., mxds, 3dds, lyr)
will not be found when doing a bbox search.
Document extent is assumed to be in the WGS84 geographic
coordinate system.</div></blockquote>
<dl class="last docutils">
<dt>start -  The number of the first entry in the result set</dt>
<dd>response. The index number is 1-based.
The default value of start is 1 (that is, the first
search result).
The start parameter, along with the num parameter, can
be used to paginate the search results.</dd>
<dt>num - The maximum number of results to be included in the result</dt>
<dd>set response.
The default value is 10, and the maximum allowed value is
100.
The start parameter, along with the num parameter, can be
used to paginate the search results.</dd>
<dt>sortField - Field to sort by. You can also sort by multiple</dt>
<dd>fields (comma separated) for an item.
The allowed sort field names are title, created,
type, owner, modified, avgRating, numRatings,
numComments, and numViews.</dd>
<dt>sortOrder - Describes whether the results return in ascending or</dt>
<dd>descending order. Default is ascending.
Values: asc | desc</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageagol.administration.Administration.query_without_creds">
<tt class="descname">query_without_creds</tt><big>(</big><em>q</em>, <em>bbox=None</em>, <em>start=1</em>, <em>num=10</em>, <em>sortField=None</em>, <em>sortOrder='asc'</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.administration.Administration.query_without_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation searches for content items in the portal. The
searches are performed against a high performance index that
indexes the most popular fields of an item. See the Search
reference page for information on the fields and the syntax of the
query.
The search index is updated whenever users add, update, or delete
content. There can be a lag between the time that the content is
updated and the time when it&#8217;s reflected in the search results.
The results of a search only contain items that the user has
permission to access.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">q - The query string used to search
bbox - The bounding box for a spatial search defined as minx,</p>
<blockquote>
<div>miny, maxx, or maxy. Search requires q, bbox, or both.
Spatial search is an overlaps/intersects function of the
query bbox and the extent of the document.
Documents that have no extent (e.g., mxds, 3dds, lyr)
will not be found when doing a bbox search.
Document extent is assumed to be in the WGS84 geographic
coordinate system.</div></blockquote>
<dl class="last docutils">
<dt>start -  The number of the first entry in the result set</dt>
<dd>response. The index number is 1-based.
The default value of start is 1 (that is, the first
search result).
The start parameter, along with the num parameter, can
be used to paginate the search results.</dd>
<dt>num - The maximum number of results to be included in the result</dt>
<dd>set response.
The default value is 10, and the maximum allowed value is
100.
The start parameter, along with the num parameter, can be
used to paginate the search results.</dd>
<dt>sortField - Field to sort by. You can also sort by multiple</dt>
<dd>fields (comma separated) for an item.
The allowed sort field names are title, created,
type, owner, modified, avgRating, numRatings,
numComments, and numViews.</dd>
<dt>sortOrder - Describes whether the results return in ascending or</dt>
<dd>descending order. Default is ascending.
Values: asc | desc</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.manageagol.parameters">
<span id="arcrest-manageagol-parameters-module"></span><h2>arcrest.manageagol.parameters module<a class="headerlink" href="#module-arcrest.manageagol.parameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcrest.manageagol.parameters.CreateServiceParameters">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">CreateServiceParameters</tt><big>(</big><em>name</em>, <em>spatialReference</em>, <em>serviceDescription=''</em>, <em>hasStaticData=False</em>, <em>maxRecordCount=1000</em>, <em>supportedQueryFormats='JSON'</em>, <em>capabilities='Query'</em>, <em>description=''</em>, <em>copyrightText=''</em>, <em>initialExtent=None</em>, <em>allowGeometryUpdates=False</em>, <em>units='esriDecimalDegrees'</em>, <em>xssPreventionEnabled=False</em>, <em>xssPreventionRule='InputOnly'</em>, <em>xssInputRule='sanitizeInvalid'</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.CreateServiceParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>The createParameters JSON object</p>
<dl class="docutils">
<dt>name (Required) Name of the service to be created. This name must be</dt>
<dd>unique. If the name already exists, the operation will
fail.</dd>
</dl>
<p>serviceDescription  - Description given to the service.
hasStaticData - Boolean value indicating whether the data changes.
maxRecordCount - A double value indicating any constraints enforced on</p>
<blockquote>
<div>query operations.</div></blockquote>
<p>supportedQueryFormats - The formats in which query results are returned
capabilities - Specify feature service editing capabilities for Create,</p>
<blockquote>
<div>Delete, Query, Update, and Sync.</div></blockquote>
<p>description - A user-friendly description for the published dataset.
copyrightText - Copyright information associated with the dataset.
spatialReference - All layers added to a hosted feature service need to</p>
<blockquote>
<div>have the same spatial reference defined for the
feature service. When creating a new empty service
without specifying its spatial reference, the
spatial reference of the hosted feature service is
set to the first layer added to that feature service</div></blockquote>
<p>initialExtent - The initial extent set for the service.
allowGeometryUpdates - Boolean value indicating if updating the</p>
<blockquote>
<div>geometry of the service is permitted.</div></blockquote>
<p>units - Units used by the feature service
xssPreventionEnabled - Boolean value indicating whether cross-site</p>
<blockquote>
<div>scripting prevention is enabled.</div></blockquote>
<p>xssPreventionRule - Either InputOnly | InputOutput
xssInputRule - Either rejectInvalid | sanitizeInvalid</p>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.CreateServiceParameters.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.CreateServiceParameters.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.ItemParameter">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">ItemParameter</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>Item parameters correspond to properties of an item that are available
to update on the Add Item and Update Item operations.</p>
<dl class="docutils">
<dt>Allowed Parameters:</dt>
<dd><dl class="first docutils">
<dt>title - The title of the item. This is the only name that users and</dt>
<dd>applications use for the item. There is no concept of
display names or aliases in the ArcGIS Portal API.</dd>
<dt>thumbnail - Enter the pathname to the thumbnail image to be used for</dt>
<dd>the item. The recommended image size is 200 pixels wide
by 133 pixels high. Acceptable image formats are PNG,
GIF, and JPEG. The maximum file size for an image is 1
MB. This is not a reference to the file but the file
itself, which will be stored on the sharing servers.</dd>
<dt>thumbnailurl - Enter the URL to the thumbnail image to be used for</dt>
<dd>the item. The recommended image size is 200 pixels
wide by 133 pixels high. Acceptable image formats are
PNG, GIF, and JPEG. The maximum file size for an
image is 1 MB.</dd>
<dt>metadata - The file that stores the metadata information on an item.</dt>
<dd>It&#8217;s stored in the metadata folder under esriinfo, e.g.,
/sharing/content/items/&lt;itemid&gt;/info/metadata/metadata.xml.</dd>
<dt>type - The type of the item. Must be drawn from the list of</dt>
<dd>supported types. See Items and item types for a list of the
supported types.</dd>
<dt>typeKeywords - Type keywords describe the type and should logically</dt>
<dd>apply to all items of that type. See Items and item
types for a list of the different predefined type
keywords that will be automatically added based on
the supplied type. Use this parameter only if you
want to add additional type keywords. typeKeywords
can be applied to any type of item, in addition to
hosted feature services.</dd>
</dl>
<p>description - An item description can be of any length.
tags - Tags are words or short phrases that describe the specific</p>
<blockquote>
<div>item. Separate with commas.</div></blockquote>
<dl class="docutils">
<dt>snippet - Snippet or summary for the item. Limit this brief</dt>
<dd>descriptive text to 250 characters.</dd>
</dl>
<p>extent - boudning box as Syntax: extent=&lt;xmin&gt;, &lt;ymin&gt;, &lt;xmax&gt;, &lt;ymax&gt;
spatialReference - coordinate system of the item
accessInformation - credits the source of the item
licenseInfo - includes any license information or restrictions
culture -The item locale (language and country) information.
serviceUsername - Set the username on a secure on-premise ArcGIS</p>
<blockquote>
<div>Server service. It is valid on Map Services,
Feature Services and Image Services only.</div></blockquote>
<dl class="last docutils">
<dt>servicePassword - Set the password on a secure on-premise ArcGIS</dt>
<dd>Server service. It is valid on Map Services,
Feature Services, and Image Services only.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.accessInformation">
<tt class="descname">accessInformation</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.accessInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets for the credits of the source of the item.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.culture">
<tt class="descname">culture</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.culture" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the item locale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets an item description of any length</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.extent">
<tt class="descname">extent</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the bounding rectangle of the item</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.licenseInfo">
<tt class="descname">licenseInfo</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.licenseInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the license information or restrictions</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.metadata">
<tt class="descname">metadata</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the metadata file
The file that stores the metadata information on an item. It&#8217;s
stored in the metadata folder under esriinfo, e.g.,
/sharing/content/items/&lt;itemid&gt;/info/metadata/metadata.xml</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.servicePassword">
<tt class="descname">servicePassword</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.servicePassword" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets - Set the password on a secure on-premise ArcGIS Server
service. It is valid on Map Services, Feature Services, and Image
Services only.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.serviceUsername">
<tt class="descname">serviceUsername</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.serviceUsername" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/Set the username on a secure on-premise ArcGIS Server service.
It is valid on Map Services, Feature Services and Image Services
only</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.snippet">
<tt class="descname">snippet</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.snippet" title="Permalink to this definition">¶</a></dt>
<dd><p>Snippet or summary for the item. Limit this brief descriptive text
to 250 characters.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the coordinate system of the item</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.tags">
<tt class="descname">tags</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the tags that describe the item</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.thumbnail">
<tt class="descname">thumbnail</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the thumbnail
Enter the pathname to the thumbnail image to be used for the item.
The recommended image size is 200 pixels wide by 133 pixels high.
Acceptable image formats are PNG, GIF, and JPEG. The maximum file
size for an image is 1 MB. This is not a reference to the file but
the file itself, which will be stored on the sharing servers.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.thumbnailurl">
<tt class="descname">thumbnailurl</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.thumbnailurl" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the thumbnail url
Enter the URL to the thumbnail image to be used for the item. The
recommended image size is 200 pixels wide by 133 pixels high.
Acceptable image formats are PNG, GIF, and JPEG. The maximum file
size for an image is 1 MB</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.title">
<tt class="descname">title</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.title" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/set the title</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the type
The type of the item. Must be drawn from the list of supported types.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.typeKeywords">
<tt class="descname">typeKeywords</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.typeKeywords" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the typeKeywords
Type keywords describe the type and should logically apply to all
items of that type. See Items and item types for a list of the
different predefined type keywords that will be automatically added
based on the supplied type. Use this parameter only if you want to
add additional type keywords. typeKeywords can be applied to any
type of item, in addition to hosted feature services.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.ItemParameter.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.ItemParameter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the class as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.PortalParameters">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">PortalParameters</tt><big>(</big><em>**kwargv</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.PortalParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>The following parameters represent the properties of a portal</p>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PortalParameters.access">
<tt class="descname">access</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PortalParameters.access" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines who can view your organization as an anonymous user.
Setting to public allows anonymous users to access your
organization&#8217;s custom URL. Setting to private restricts access to
only members of your organization. public is the default.
Values: private | public</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PortalParameters.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PortalParameters.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the organization/portal and can be of any length</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PortalParameters.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PortalParameters.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the organization/portal. The character limit is 250</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PortalParameters.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PortalParameters.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the class as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">PublishCSVParameters</tt><big>(</big><em>name</em>, <em>locationType</em>, <em>layerInfo</em>, <em>latitudeFieldName=None</em>, <em>longitudeFieldName=None</em>, <em>addressTemplate=None</em>, <em>lookupType=None</em>, <em>lookupFields=None</em>, <em>description=''</em>, <em>maxRecordCount=-1</em>, <em>copyrightText=''</em>, <em>columnNames=None</em>, <em>columnDelimiter='</em>, <em>'</em>, <em>sourceSR=4326</em>, <em>targetSR=102100</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>The publishParameters JSON object used to publish a CSV file</p>
<dl class="docutils">
<dt>name - (Required) - Name of the service to be created. The same name is</dt>
<dd>reused as the name for the single layer within the service if
the layerInfo parameter is not provided.</dd>
<dt>locationType - (Required) - coordinates | address | lookup | none</dt>
<dd><p class="first">-When locationType == coordinates, the CSV data contains
X,Y information.
-When locationType == address, the CSV data contains
address fields that will be geocoded to a single point.
-When locationType == lookup, the CSV data contains
fields that can be mapped to well-known sets of
geographies.
-When locationType == none, the CSV data contains no
spatial content and data will be loaded and subsequently
queried as tabular data.</p>
<p class="last">Based on this parameter, additional parameters will be
required, e.g., when specifying locationType ==
coordinates, the latitude and longitude field names must
be specified.</p>
</dd>
<dt>latitudeFieldName - (Required if locationType = coordinates) - If</dt>
<dd>locationType = coordinates, the name of the field
that contains the Y coordinate.</dd>
<dt>longitudeFieldName - (Required if locationType = coordinates) - If</dt>
<dd>locationType = coordinates, the name of the field
that contains the X coordinate.</dd>
<dt>addressTemplate - (Required if locationType = address) - A string value</dt>
<dd>that defines the address to find based on CSV field
values.
Example: &#8220;{Address} {City}, {State} {Zip}&#8221;</dd>
<dt>lookupType - (Required if locationType == lookup) - The type of place</dt>
<dd>to look up. To be supported in a follow on phase.</dd>
<dt>lookupFields (Required if locationType == lookup) - A JSON object with</dt>
<dd>name value pairs that define the fields used to look up
the location.</dd>
<dt>layerInfo - (Required) - A JSON object that provides additional</dt>
<dd>information about the dataset. The JSON format resembles
the layerDescriptor used in publishing feature services to
an on-premise spatial data server or ArcGIS Server. All
parameters except fields are optional.</dd>
</dl>
<p>description - A user-friendly description for the published dataset.
maxRecordCount - A double value indicating any constraints enforced on</p>
<blockquote>
<div>query operations.
Default is -1 or int.MaxValue indicating no constraint.</div></blockquote>
<p>copyrightText - Copyright information associated with the dataset.
columnNames - [&lt;array of column names], overridden if layerInfo fields</p>
<blockquote>
<div>is specified.
If columnNames are omitted, the field names are inferred
from the first line in source CSV.</div></blockquote>
<dl class="docutils">
<dt>columnDelimiter - A delimiter between data fields in each row of text.</dt>
<dd>Default is the comma character.</dd>
<dt>sourceSR - Spatial reference of the input coordinates.</dt>
<dd>Default is WKID 4326.</dd>
<dt>targetSR - Target spatial reference of the coordinates as stored in the</dt>
<dd>database.
Default is WKID 102100.</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.addressTemplate">
<tt class="descname">addressTemplate</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.addressTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the address tempalte value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.columnDelimiter">
<tt class="descname">columnDelimiter</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.columnDelimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the columnDelimiter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.columnNames">
<tt class="descname">columnNames</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.columnNames" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the columnNames</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the copyright text</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.description" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/set the decription</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.latitudeFieldName">
<tt class="descname">latitudeFieldName</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.latitudeFieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the latitude field name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.layerInfo">
<tt class="descname">layerInfo</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.layerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the layer info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.locationType">
<tt class="descname">locationType</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.locationType" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the location type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.longitudeFieldName">
<tt class="descname">longitudeFieldName</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.longitudeFieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the longitude field name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.lookupField">
<tt class="descname">lookupField</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.lookupField" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the lookup field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/set the max record count</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the name property</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.sourceSR">
<tt class="descname">sourceSR</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.sourceSR" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/set the source spatialreference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.targetSR">
<tt class="descname">targetSR</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.targetSR" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the target spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishCSVParameters.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishCSVParameters.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the values as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">PublishFGDBParameter</tt><big>(</big><em>name</em>, <em>layerInfo</em>, <em>description=''</em>, <em>maxRecordCount=-1</em>, <em>copyrightText=''</em>, <em>targetSR=102100</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>The publishParameters JSON object used to publish file geodatabase</p>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the copyrightText</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.layerInfo">
<tt class="descname">layerInfo</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.layerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the layer info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the max record count</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.targetSR">
<tt class="descname">targetSR</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.targetSR" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the targetSR</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFGDBParameter.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFGDBParameter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">PublishFeatureCollectionParameter</tt><big>(</big><em>name</em>, <em>layerInfo</em>, <em>description=''</em>, <em>maxRecordCount=-1</em>, <em>copyrightText=''</em>, <em>targetSR=102100</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>The publishParameters JSON object used to publish feature collections</p>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the copyrightText</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.layerInfo">
<tt class="descname">layerInfo</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.layerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the layer info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the max record count</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.targetSR">
<tt class="descname">targetSR</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.targetSR" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the targetSR</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishFeatureCollectionParameter.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishFeatureCollectionParameter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.PublishSDParmaeters">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">PublishSDParmaeters</tt><big>(</big><em>tags</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.PublishSDParmaeters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>Required parameters to publish SD Parameters</p>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishSDParmaeters.tags">
<tt class="descname">tags</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishSDParmaeters.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the tags value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishSDParmaeters.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishSDParmaeters.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the parameter value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter">
<em class="property">class </em><tt class="descclassname">arcrest.manageagol.parameters.</tt><tt class="descname">PublishShapefileParameter</tt><big>(</big><em>name</em>, <em>layerInfo</em>, <em>description=''</em>, <em>maxRecordCount=-1</em>, <em>copyrightText=''</em>, <em>targetSR=102100</em><big>)</big><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseParameters</span></tt></p>
<p>The publishParameters JSON object used to publish shapefiles</p>
<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the copyrightText</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.description" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.hasStaticData">
<tt class="descname">hasStaticData</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets hasStaticData</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.layerInfo">
<tt class="descname">layerInfo</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.layerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the layer info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the max record count</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.targetSR">
<tt class="descname">targetSR</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.targetSR" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the targetSR</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageagol.parameters.PublishShapefileParameter.value">
<tt class="descname">value</tt><a class="headerlink" href="#arcrest.manageagol.parameters.PublishShapefileParameter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a dictionary</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.manageagol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arcrest.manageagol" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arcrest.manageagol package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-arcrest.manageagol.administration">arcrest.manageagol.administration module</a></li>
<li><a class="reference internal" href="#module-arcrest.manageagol.parameters">arcrest.manageagol.parameters module</a></li>
<li><a class="reference internal" href="#module-arcrest.manageagol">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arcrest.manageagol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Chapkowski, Mike Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>