<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.agol package &mdash; ArcREST 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 2.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcrest-agol-package">
<h1>arcrest.agol package<a class="headerlink" href="#arcrest-agol-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arcrest.agol.featureservice">
<span id="arcrest-agol-featureservice-module"></span><h2>arcrest.agol.featureservice module<a class="headerlink" href="#module-arcrest.agol.featureservice" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-featureservice"></span><dl class="class">
<dt id="arcrest.agol.featureservice.FeatureService">
<em class="property">class </em><tt class="descclassname">arcrest.agol.featureservice.</tt><tt class="descname">FeatureService</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></tt></p>
<p>contains information about a feature service</p>
<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.allowGeometryUpdates">
<tt class="descname">allowGeometryUpdates</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if the data allows geometry updates</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.createReplica">
<tt class="descname">createReplica</tt><big>(</big><em>replicaName</em>, <em>layers</em>, <em>keep_replica=False</em>, <em>layerQueries=None</em>, <em>geometryFilter=None</em>, <em>returnAttachments=False</em>, <em>returnAttachmentDatabyURL=True</em>, <em>returnAsFeatureClass=False</em>, <em>out_path=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.createReplica" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a replica
Inputs:</p>
<blockquote>
<div><p>replicaName - string of replica name
layers - layer id # as comma seperated string
keep_replica - if the replica does not have returnAsFeatureClass set to true,</p>
<blockquote>
<div>the feature service creates a permanent copy of the replica.
If this is just a pull, then erase the replica in order to prevent
build up of replicas.</div></blockquote>
<dl class="docutils">
<dt>layerQueries - In addition to the layers and geometry parameters, the layerQueries</dt>
<dd><p class="first">parameter can be used to further define what is replicated. This
parameter allows you to set properties on a per layer or per table
basis. Only the properties for the layers and tables that you want
changed from the default are required.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>layerQueries = {&#8220;0&#8221;:{&#8220;queryOption&#8221;: &#8220;useFilter&#8221;, &#8220;useGeometry&#8221;: true,</dt>
<dd>&#8220;where&#8221;: &#8220;requires_inspection = Yes&#8221;}}</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>geometryFilter - Geospatial filter applied to the replica to parse down data output.
returnAttachments - If true, attachments are added to the replica and returned in the</p>
<blockquote>
<div>response. Otherwise, attachments are not included.</div></blockquote>
<dl class="docutils">
<dt>returnAttachmentDatabyURL -  If true, a reference to a URL will be provided for each</dt>
<dd>attachment returned from createReplica. Otherwise,
attachments are embedded in the response.</dd>
<dt>returnAsFeatureClass - If a local copy is desired, set this parameter to True, else</dt>
<dd>the service will return information on how to download the
json file.</dd>
<dt>out_path - Path where the FGDB will be saved.  Only used with returnAsFeatureClass is</dt>
<dd>True.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.documentInfo">
<tt class="descname">documentInfo</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.documentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the document information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.editingInfo">
<tt class="descname">editingInfo</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.editingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the editing information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.editorTrackingInfo">
<tt class="descname">editorTrackingInfo</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.editorTrackingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the editor tracking information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.enableZDefaults">
<tt class="descname">enableZDefaults</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.enableZDefaults" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the enable Z defaults value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.fullExtent">
<tt class="descname">fullExtent</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.fullExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.hasStaticData">
<tt class="descname">hasStaticData</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for has statistic data</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.hasVersionedData">
<tt class="descname">hasVersionedData</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.hasVersionedData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for versioned data</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.initialExtent">
<tt class="descname">initialExtent</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.initialExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the initial extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.layers">
<tt class="descname">layers</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of layer objects</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max record count</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.query">
<tt class="descname">query</tt><big>(</big><em>layerDefsFilter=None</em>, <em>geometryFilter=None</em>, <em>timeFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIdsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnZ=False</em>, <em>returnM=False</em>, <em>outSR=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service resource</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.query_related_records">
<tt class="descname">query_related_records</tt><big>(</big><em>objectIds</em>, <em>relationshipId</em>, <em>outFields='*'</em>, <em>definitionExpression=None</em>, <em>returnGeometry=True</em>, <em>maxAllowableOffset=None</em>, <em>geometryPrecision=None</em>, <em>outWKID=None</em>, <em>gdbVersion=None</em>, <em>returnZ=False</em>, <em>returnM=False</em><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.query_related_records" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service layer
resource. The result of this operation are feature sets grouped
by source layer/table object IDs. Each feature set contains
Feature objects including the values for the fields requested by
the user. For related layers, if you request geometry
information, the geometry of each feature is also returned in
the feature set. For related tables, the feature set does not
include geometries.
Inputs:</p>
<blockquote>
<div><p>objectIds - the object IDs of the table/layer to be queried
relationshipId - The ID of the relationship to be queried.
outFields - the list of fields from the related table/layer</p>
<blockquote>
<div>to be included in the returned feature set. This
list is a comma delimited list of field names. If
you specify the shape field in the list of return
fields, it is ignored. To request geometry, set
returnGeometry to true.
You can also specify the wildcard &#8220;*&#8221; as the
value of this parameter. In this case, the result
s will include all the field values.</div></blockquote>
<dl class="docutils">
<dt>definitionExpression - The definition expression to be</dt>
<dd>applied to the related table/layer.
From the list of objectIds, only those
records that conform to this
expression are queried for related
records.</dd>
<dt>returnGeometry - If true, the feature set includes the</dt>
<dd>geometry associated with each feature. The
default is true.</dd>
<dt>maxAllowableOffset - This option can be used to specify the</dt>
<dd>maxAllowableOffset to be used for
generalizing geometries returned by the
query operation. The maxAllowableOffset
is in the units of the outSR. If outSR
is not specified, then
maxAllowableOffset is assumed to be in
the unit of the spatial reference of the
map.</dd>
<dt>geometryPrecision - This option can be used to specify the</dt>
<dd>number of decimal places in the response
geometries.</dd>
</dl>
<p>outWKID - The spatial reference of the returned geometry.
gdbVersion - The geodatabase version to query. This parameter</p>
<blockquote>
<div>applies only if the isDataVersioned property of
the layer queried is true.</div></blockquote>
<dl class="docutils">
<dt>returnZ - If true, Z values are included in the results if</dt>
<dd>the features have Z values. Otherwise, Z values are
not returned. The default is false.</dd>
<dt>returnM - If true, M values are included in the results if</dt>
<dd>the features have M values. Otherwise, M values are
not returned. The default is false.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.refresh_service">
<tt class="descname">refresh_service</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.refresh_service" title="Permalink to this definition">¶</a></dt>
<dd><p>repopulates the properties of the service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.replicaInfo">
<tt class="descname">replicaInfo</tt><big>(</big><em>replica_id</em><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.replicaInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>The replica info resources lists replica metadata for a specific
replica.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>replica_id - The replicaID returned by the feature service</dt>
<dd>when the replica was created.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.replicas">
<tt class="descname">replicas</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all the replicas for a feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.securityHandler">
<tt class="descname">securityHandler</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.serviceDescription">
<tt class="descname">serviceDescription</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the serviceDescription of the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.size">
<tt class="descname">size</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.size" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the size parameter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.supportedQueryFormats">
<tt class="descname">supportedQueryFormats</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supported query formats</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.supportsDisconnectedEditing">
<tt class="descname">supportsDisconnectedEditing</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.supportsDisconnectedEditing" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean is disconnecting editted supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.syncCapabilities">
<tt class="descname">syncCapabilities</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.syncCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>type of sync that can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.syncEnabled">
<tt class="descname">syncEnabled</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.syncEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if sync of data can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.tables">
<tt class="descname">tables</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tables</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.unRegisterReplica">
<tt class="descname">unRegisterReplica</tt><big>(</big><em>replica_id</em><big>)</big><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.unRegisterReplica" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a replica from a feature service
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>replica_id - The replicaID returned by the feature service</dt>
<dd>when the replica was created.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.units">
<tt class="descname">units</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the measurement unit</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.xssPreventionInfo">
<tt class="descname">xssPreventionInfo</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.xssPreventionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the xssPreventionInfo information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.zDefault">
<tt class="descname">zDefault</tt><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.zDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Z default value</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.agol.layer">
<span id="arcrest-agol-layer-module"></span><h2>arcrest.agol.layer module<a class="headerlink" href="#module-arcrest.agol.layer" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-layer"></span><dl class="class">
<dt id="arcrest.agol.layer.FeatureLayer">
<em class="property">class </em><tt class="descclassname">arcrest.agol.layer.</tt><tt class="descname">FeatureLayer</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></tt></p>
<p>This contains information about a feature service&#8217;s layer.</p>
<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.addAttachment">
<tt class="descname">addAttachment</tt><big>(</big><em>oid</em>, <em>file_path</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.addAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attachment to a feature service
Input:</p>
<blockquote>
<div>oid - string - OBJECTID value to add attachment to
file_path - string - path to file</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON Repsonse</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.addFeature">
<tt class="descname">addFeature</tt><big>(</big><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.addFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single feature to the service
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - list of common.Feature object or a single</dt>
<dd>common.Feature Object</dd>
</dl>
<p>gdbVersion - Geodatabase version to apply the edits
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.addFeatures">
<tt class="descname">addFeatures</tt><big>(</big><em>fc</em>, <em>attachmentTable=None</em>, <em>nameField='ATT_NAME'</em>, <em>blobField='DATA'</em>, <em>contentTypeField='CONTENT_TYPE'</em>, <em>rel_object_field='REL_OBJECTID'</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.addFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a feature to the feature service
Inputs:</p>
<blockquote>
<div>fc - string - path to feature class data to add.
attachmentTable - string - (optional) path to attachment table
nameField - string - (optional) name of file field in attachment table
blobField - string - (optional) name field containing blob data
contentTypeField - string - (optional) name of field containing content type
rel_object_field - string - (optional) name of field with OID of feature class</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>boolean, add results message as list of dictionaries</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.advancedQueryCapabilities">
<tt class="descname">advancedQueryCapabilities</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.advancedQueryCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the advanced query capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.allowGeometryUpdates">
<tt class="descname">allowGeometryUpdates</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean if geometry updates are allowed</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.applyEdits">
<tt class="descname">applyEdits</tt><big>(</big><em>addFeatures=</em>, <span class="optional">[</span><span class="optional">]</span><em>updateFeatures=</em>, <span class="optional">[</span><span class="optional">]</span><em>deleteFeatures=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.applyEdits" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation adds, updates, and deletes features to the
associated feature layer or table in a single call.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>addFeatures - The array of features to be added.  These</dt>
<dd>features should be common.Feature objects</dd>
<dt>updateFeatures - The array of features to be updateded.</dt>
<dd>These features should be common.Feature
objects</dd>
</dl>
<p>deleteFeatures - string of OIDs to remove from service
gdbVersion - Geodatabase version to apply the edits.
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of messages</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.canModifyLayer">
<tt class="descname">canModifyLayer</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.canModifyLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean to say if layer can be modified</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.canScaleSymbols">
<tt class="descname">canScaleSymbols</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.canScaleSymbols" title="Permalink to this definition">¶</a></dt>
<dd><p>states if symbols can scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>operations that can be performed on layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.create_fc_template">
<tt class="descname">create_fc_template</tt><big>(</big><em>out_path</em>, <em>out_name</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.create_fc_template" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a featureclass template on local disk</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.create_feature_template">
<tt class="descname">create_feature_template</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.create_feature_template" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a feature template</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.defaultVisibility">
<tt class="descname">defaultVisibility</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.defaultVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the default visibility of the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.definitionExpression">
<tt class="descname">definitionExpression</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.definitionExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the definitionExpression</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.deleteAttachment">
<tt class="descname">deleteAttachment</tt><big>(</big><em>oid</em>, <em>attachment_id</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.deleteAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>removes an attachment from a feature service feature
Input:</p>
<blockquote>
<div>oid - integer or string - id of feature
attachment_id - integer - id of attachment to erase</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.deleteFeatures">
<tt class="descname">deleteFeatures</tt><big>(</big><em>objectIds=''</em>, <em>where=''</em>, <em>geometryFilter=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.deleteFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>removes 1:n features based on a sql statement
Input:</p>
<blockquote>
<div><p>objectIds - The object IDs of this layer/table to be deleted
where - A where clause for the query filter. Any legal SQL</p>
<blockquote>
<div>where clause operating on the fields in the layer is
allowed. Features conforming to the specified where
clause will be deleted.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a filters.GeometryFilter object to limit</dt>
<dd>deletion by a geometry.</dd>
<dt>gdbVersion - Geodatabase version to apply the edits. This</dt>
<dd>parameter applies only if the isDataVersioned
property of the layer is true</dd>
<dt>rollbackOnFailure - parameter to specify if the edits should</dt>
<dd>be applied only if all submitted edits
succeed. If false, the server will apply
the edits that succeed even if some of
the submitted edits fail. If true, the
server will apply the edits only if all
edits succeed. The default value is true.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layer&#8217;s description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.displayField">
<tt class="descname">displayField</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.displayField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the primary display field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.drawingInfo">
<tt class="descname">drawingInfo</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.drawingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the symbol information about the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.editingInfo">
<tt class="descname">editingInfo</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.editingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the edit information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.effectiveMaxScale">
<tt class="descname">effectiveMaxScale</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.effectiveMaxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the effective maximum scale value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.effectiveMinScale">
<tt class="descname">effectiveMinScale</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.effectiveMinScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the effective minimum scale value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.extent">
<tt class="descname">extent</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the extent</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layer&#8217;s fields</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.geometryType">
<tt class="descname">geometryType</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.getHTMLPopup">
<tt class="descname">getHTMLPopup</tt><big>(</big><em>oid</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.getHTMLPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>The htmlPopup resource provides details about the HTML pop-up
authored by the user using ArcGIS for Desktop.
Input:</p>
<blockquote>
<div>oid - object id of the feature where the HTML pop-up</div></blockquote>
<p>Output:</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.get_local_copy">
<tt class="descname">get_local_copy</tt><big>(</big><em>out_path</em>, <em>includeAttachments=False</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.get_local_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>exports the whole feature service to a feature class
Input:</p>
<blockquote>
<div><p>out_path - path to where the data will be placed
includeAttachments - default False. If sync is not supported</p>
<blockquote>
<div>then the paramter is ignored.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>path to exported feature class or fgdb (as list)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.globalIdField">
<tt class="descname">globalIdField</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.globalIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the global id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasAttachments">
<tt class="descname">hasAttachments</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean that tells if attachments are associated with layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasLabels">
<tt class="descname">hasLabels</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if layer has labels on or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasM">
<tt class="descname">hasM</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasM" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a m value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasStaticData">
<tt class="descname">hasStaticData</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean T/F if static data is present</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasZ">
<tt class="descname">hasZ</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasZ" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a Z value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.htmlPopupType">
<tt class="descname">htmlPopupType</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.htmlPopupType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the popup type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.id">
<tt class="descname">id</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.id" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the id</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.indexes">
<tt class="descname">indexes</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the indexes</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.isDataVersioned">
<tt class="descname">isDataVersioned</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.isDataVersioned" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean if data is in version control</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.listAttachments">
<tt class="descname">listAttachments</tt><big>(</big><em>oid</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.listAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>list attachements for a given OBJECT ID</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.maxRecordCount">
<tt class="descname">maxRecordCount</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the maximum returned records</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.maxScale">
<tt class="descname">maxScale</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.maxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the max scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.minScale">
<tt class="descname">minScale</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.minScale" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum scale layer will show</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.objectIdField">
<tt class="descname">objectIdField</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.objectIdField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.ownershipBasedAccessControlForFeatures">
<tt class="descname">ownershipBasedAccessControlForFeatures</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.ownershipBasedAccessControlForFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>returns value for owernship based access control</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.parentLayer">
<tt class="descname">parentLayer</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.parentLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns information about the parent</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.query">
<tt class="descname">query</tt><big>(</big><em>where='1=1'</em>, <em>out_fields='*'</em>, <em>timeFilter=None</em>, <em>geometryFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIDsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnFeatureClass=False</em>, <em>out_fc=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.query" title="Permalink to this definition">¶</a></dt>
<dd><p>queries a feature service based on a sql statement
Inputs:</p>
<blockquote>
<div><p>where - the selection sql statement
out_fields - the attribute fields to return
timeFilter - a TimeFilter object where either the start time</p>
<blockquote>
<div>or start and end time are defined to limit the
search results for a given time.  The values in
the timeFilter should be as UTC timestampes in
milliseconds.  No checking occurs to see if they
are in the right format.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a GeometryFilter object to parse down a given</dt>
<dd>query by another spatial dataset.</dd>
<dt>returnGeometry - true means a geometry will be returned,</dt>
<dd>else just the attributes</dd>
<dt>returnIDsOnly - false is default.  True means only OBJECTIDs</dt>
<dd>will be returned</dd>
<dt>returnCountOnly - if True, then an integer is returned only</dt>
<dd>based on the sql statement</dd>
<dt>returnFeatureClass - Default False. If true, query will be</dt>
<dd>returned as feature class</dd>
<dt>out_fc - only valid if returnFeatureClass is set to True.</dt>
<dd>Output location of query.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>A list of Feature Objects (default) or a path to the output featureclass if
returnFeatureClass is set to True.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.query_related_records">
<tt class="descname">query_related_records</tt><big>(</big><em>objectIds</em>, <em>relationshipId</em>, <em>outFields='*'</em>, <em>definitionExpression=None</em>, <em>returnGeometry=True</em>, <em>maxAllowableOffset=None</em>, <em>geometryPrecision=None</em>, <em>outWKID=None</em>, <em>gdbVersion=None</em>, <em>returnZ=False</em>, <em>returnM=False</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.query_related_records" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service layer
resource. The result of this operation are feature sets grouped
by source layer/table object IDs. Each feature set contains
Feature objects including the values for the fields requested by
the user. For related layers, if you request geometry
information, the geometry of each feature is also returned in
the feature set. For related tables, the feature set does not
include geometries.
Inputs:</p>
<blockquote>
<div><p>objectIds - the object IDs of the table/layer to be queried
relationshipId - The ID of the relationship to be queried.
outFields - the list of fields from the related table/layer</p>
<blockquote>
<div>to be included in the returned feature set. This
list is a comma delimited list of field names. If
you specify the shape field in the list of return
fields, it is ignored. To request geometry, set
returnGeometry to true.
You can also specify the wildcard &#8220;*&#8221; as the
value of this parameter. In this case, the result
s will include all the field values.</div></blockquote>
<dl class="docutils">
<dt>definitionExpression - The definition expression to be</dt>
<dd>applied to the related table/layer.
From the list of objectIds, only those
records that conform to this
expression are queried for related
records.</dd>
<dt>returnGeometry - If true, the feature set includes the</dt>
<dd>geometry associated with each feature. The
default is true.</dd>
<dt>maxAllowableOffset - This option can be used to specify the</dt>
<dd>maxAllowableOffset to be used for
generalizing geometries returned by the
query operation. The maxAllowableOffset
is in the units of the outSR. If outSR
is not specified, then
maxAllowableOffset is assumed to be in
the unit of the spatial reference of the
map.</dd>
<dt>geometryPrecision - This option can be used to specify the</dt>
<dd>number of decimal places in the response
geometries.</dd>
</dl>
<p>outWKID - The spatial reference of the returned geometry.
gdbVersion - The geodatabase version to query. This parameter</p>
<blockquote>
<div>applies only if the isDataVersioned property of
the layer queried is true.</div></blockquote>
<dl class="docutils">
<dt>returnZ - If true, Z values are included in the results if</dt>
<dd>the features have Z values. Otherwise, Z values are
not returned. The default is false.</dd>
<dt>returnM - If true, M values are included in the results if</dt>
<dd>the features have M values. Otherwise, M values are
not returned. The default is false.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.relationships">
<tt class="descname">relationships</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.relationships" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the relationships for the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.securityHandler">
<tt class="descname">securityHandler</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.subLayers">
<tt class="descname">subLayers</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.subLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sublayers for layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportedQueryFormats">
<tt class="descname">supportedQueryFormats</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns supported query formats</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsAdvancedQueries">
<tt class="descname">supportsAdvancedQueries</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsAdvancedQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean value if advanced queries is supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsAttachmentsByUploadId">
<tt class="descname">supportsAttachmentsByUploadId</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsAttachmentsByUploadId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns is supports attachments by uploads id</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsCalculate">
<tt class="descname">supportsCalculate</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsCalculate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supports calculate values</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsRollbackOnFailureParameter">
<tt class="descname">supportsRollbackOnFailureParameter</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsRollbackOnFailureParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if rollback on failure supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsStatistics">
<tt class="descname">supportsStatistics</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean to if supports statistics</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.templates">
<tt class="descname">templates</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the template</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.timeInfo">
<tt class="descname">timeInfo</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.timeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the time information about the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.typeIdField">
<tt class="descname">typeIdField</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.typeIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type Id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.types">
<tt class="descname">types</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.types" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the types</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.updateAttachment">
<tt class="descname">updateAttachment</tt><big>(</big><em>oid</em>, <em>attachment_id</em>, <em>file_path</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.updateAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing attachment with a new file
Inputs:</p>
<blockquote>
<div>oid - string/integer - Unique record ID
attachment_id - integer - Unique attachment identifier
file_path - string - path to new attachment</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.updateFeature">
<tt class="descname">updateFeature</tt><big>(</big><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.updateFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing feature in a feature service layer
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - feature object(s) to get updated.  A single feature</dt>
<dd>or a list of feature objects can be passed</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of result messages</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.useStandardizedQueries">
<tt class="descname">useStandardizedQueries</tt><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.useStandardizedQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>returns value if standardized queries can be used</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.agol.layer.TableLayer">
<em class="property">class </em><tt class="descclassname">arcrest.agol.layer.</tt><tt class="descname">TableLayer</tt><big>(</big><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.layer.TableLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.agol.layer.FeatureLayer" title="arcrest.agol.layer.FeatureLayer"><tt class="xref py py-class docutils literal"><span class="pre">arcrest.agol.layer.FeatureLayer</span></tt></a></p>
<p>Table object is exactly like FeatureLayer object</p>
</dd></dl>

</div>
<div class="section" id="module-arcrest.agol.tiledservice">
<span id="arcrest-agol-tiledservice-module"></span><h2>arcrest.agol.tiledservice module<a class="headerlink" href="#module-arcrest.agol.tiledservice" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-admin"></span><dl class="class">
<dt id="arcrest.agol.tiledservice.TiledService">
<em class="property">class </em><tt class="descclassname">arcrest.agol.tiledservice.</tt><tt class="descname">TiledService</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></tt></p>
<p>AGOL Tiled Map Service</p>
<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.access">
<tt class="descname">access</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.access" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the access value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.copyrightText">
<tt class="descname">copyrightText</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.created">
<tt class="descname">created</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.created" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the created value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.documentInfo">
<tt class="descname">documentInfo</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.documentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the document information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.exportTilesAllowed">
<tt class="descname">exportTilesAllowed</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.exportTilesAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>export tiles allowed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.fullExtent">
<tt class="descname">fullExtent</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.fullExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full extent</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.id">
<tt class="descname">id</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.id" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the ID</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.initialExtent">
<tt class="descname">initialExtent</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.initialExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>initial extent of tile service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.layers">
<tt class="descname">layers</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layers</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.mapName">
<tt class="descname">mapName</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.mapName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.maxExportTilesCount">
<tt class="descname">maxExportTilesCount</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.maxExportTilesCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max export tiles count</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.maxScale">
<tt class="descname">maxScale</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.maxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the maximum scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.minScale">
<tt class="descname">minScale</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.minScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the minimum scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.modified">
<tt class="descname">modified</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the modified value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.name">
<tt class="descname">name</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.securityHandler">
<tt class="descname">securityHandler</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.server">
<tt class="descname">server</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.server" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the server information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.serviceDescription">
<tt class="descname">serviceDescription</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.singleFusedMapCache">
<tt class="descname">singleFusedMapCache</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.singleFusedMapCache" title="Permalink to this definition">¶</a></dt>
<dd><p>information about the single fused map cache</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.spatialReference">
<tt class="descname">spatialReference</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spatial reference value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.status">
<tt class="descname">status</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.status" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the status</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.storageFormat">
<tt class="descname">storageFormat</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the storage format</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.supportedImageFormatTypes">
<tt class="descname">supportedImageFormatTypes</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.supportedImageFormatTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supported image format types</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.tables">
<tt class="descname">tables</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tables in the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.tileInfo">
<tt class="descname">tileInfo</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.tileInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tile information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.tileServers">
<tt class="descname">tileServers</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.tileServers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tile services value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.tiledservice.TiledService.units">
<tt class="descname">units</tt><a class="headerlink" href="#arcrest.agol.tiledservice.TiledService.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the units</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.agol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arcrest.agol" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arcrest.agol package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-arcrest.agol.featureservice">arcrest.agol.featureservice module</a></li>
<li><a class="reference internal" href="#module-arcrest.agol.layer">arcrest.agol.layer module</a></li>
<li><a class="reference internal" href="#module-arcrest.agol.tiledservice">arcrest.agol.tiledservice module</a></li>
<li><a class="reference internal" href="#module-arcrest.agol">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arcrest.agol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Chapkowski, Mike Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>