<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.manageags package &mdash; ArcREST 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 2.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcrest-manageags-package">
<h1>arcrest.manageags package<a class="headerlink" href="#arcrest-manageags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arcrest.manageags.administration">
<span id="arcrest-manageags-administration-module"></span><h2>arcrest.manageags.administration module<a class="headerlink" href="#module-arcrest.manageags.administration" title="Permalink to this headline">¶</a></h2>
<p>Python tools for access ArcGIS Servers&#8217; REST API.
Use at you own risk.  This package can be dangerous.</p>
<dl class="class">
<dt id="arcrest.manageags.administration.AGSService">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">AGSService</tt><big>(</big><em>url</em>, <em>securtyHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.AGSService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>Defines a AGS Admin Service</p>
<dl class="method">
<dt id="arcrest.manageags.administration.AGSService.addPermission">
<tt class="descname">addPermission</tt><big>(</big><em>principal</em>, <em>isAllowed=True</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.AGSService.addPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a new permission to a role (principal). The permission
on a parent resource is automatically inherited by all child
resources.
Inputs:</p>
<blockquote>
<div>principal - role to be assigned
isAllowed - access of resource by boolean</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.allowedUploadFileTypes">
<tt class="descname">allowedUploadFileTypes</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.allowedUploadFileTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.clusterName">
<tt class="descname">clusterName</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.clusterName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.configuredState">
<tt class="descname">configuredState</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.configuredState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.datasets">
<tt class="descname">datasets</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.datasets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.extensions">
<tt class="descname">extensions</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.extensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.instancesPerContainer">
<tt class="descname">instancesPerContainer</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.instancesPerContainer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.isDefault">
<tt class="descname">isDefault</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.isDefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.isolationLevel">
<tt class="descname">isolationLevel</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.isolationLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.iteminfo">
<tt class="descname">iteminfo</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.iteminfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the item information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.keepAliveInterval">
<tt class="descname">keepAliveInterval</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.keepAliveInterval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.loadBalancing">
<tt class="descname">loadBalancing</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.loadBalancing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.maxIdleTime">
<tt class="descname">maxIdleTime</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.maxIdleTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.maxInstancesPerNode">
<tt class="descname">maxInstancesPerNode</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.maxInstancesPerNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.maxStartupTime">
<tt class="descname">maxStartupTime</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.maxStartupTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.maxUploadFileSize">
<tt class="descname">maxUploadFileSize</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.maxUploadFileSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.maxUsageTime">
<tt class="descname">maxUsageTime</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.maxUsageTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.maxWaitTime">
<tt class="descname">maxWaitTime</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.maxWaitTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.minInstancesPerNode">
<tt class="descname">minInstancesPerNode</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.minInstancesPerNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.permissions">
<tt class="descname">permissions</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the permissions for the service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.private">
<tt class="descname">private</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.private" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.properties">
<tt class="descname">properties</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.recycleInterval">
<tt class="descname">recycleInterval</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.recycleInterval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.recycleStartTime">
<tt class="descname">recycleStartTime</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.recycleStartTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSService.restart_services">
<tt class="descname">restart_services</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.AGSService.restart_services" title="Permalink to this definition">¶</a></dt>
<dd><p>restarts the current service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.serviceName">
<tt class="descname">serviceName</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.serviceName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSService.start_service">
<tt class="descname">start_service</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.AGSService.start_service" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the specific service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.statistics">
<tt class="descname">statistics</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the stats for the service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.status">
<tt class="descname">status</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.status" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the status of the service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSService.stop_service">
<tt class="descname">stop_service</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.AGSService.stop_service" title="Permalink to this definition">¶</a></dt>
<dd><p>stops the current service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSService.type">
<tt class="descname">type</tt><a class="headerlink" href="#arcrest.manageags.administration.AGSService.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.ArcGISServerSite">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">ArcGISServerSite</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>instance of arcgis server admin pages</p>
<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.acceptLanguage">
<tt class="descname">acceptLanguage</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.acceptLanguage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.clusters">
<tt class="descname">clusters</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>returns information about the current cluster</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.currentVersion">
<tt class="descname">currentVersion</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.data">
<tt class="descname">data</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.data" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the operations that work on the data store</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.folders">
<tt class="descname">folders</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.folders" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of folders on AGS</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.fullVersion">
<tt class="descname">fullVersion</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.fullVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full version of ags</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.info">
<tt class="descname">info</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.info" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the class info that gives information about AGS</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.kml">
<tt class="descname">kml</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.kml" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the KML class</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.log">
<tt class="descname">log</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.log" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the log object for server</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.machines">
<tt class="descname">machines</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.machines" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the machine information for a server instace</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.resources">
<tt class="descname">resources</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all the resources for the server</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.security">
<tt class="descname">security</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.security" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the class that works on the site security</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.ArcGISServerSite.services">
<tt class="descname">services</tt><a class="headerlink" href="#arcrest.manageags.administration.ArcGISServerSite.services" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the object that works on services</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Data">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Data</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>This resource provides information about the data holdings of the
server. This information is used by ArcGIS for Desktop and other
clients to validate data paths referenced by GIS services.
You can register new data items with the server by using the
Register Data Item operation. Use the Find Data Items operation to
search through the hierarchy of data items.
The Compute Ref Count operation counts and lists all references to a
specific data item. This operation helps you determine if a
particular data item can be safely deleted or refreshed.</p>
<dl class="method">
<dt id="arcrest.manageags.administration.Data.computeTotalRefCount">
<tt class="descname">computeTotalRefCount</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Data.computeTotalRefCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the total number of references to a given data item
that exist on the server. You can use this operation to
determine if a data resource can be safely deleted (or taken
down for maintenance).
Input:</p>
<blockquote>
<div>path - The complete hierarchical path to the item</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Data.datastoreConfiguration">
<tt class="descname">datastoreConfiguration</tt><a class="headerlink" href="#arcrest.manageags.administration.Data.datastoreConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>The data store configuration properties affect the behavior of
the data holdings of the server. The properties include:
blockDataCopy - When this property is false, or not set at all,
copying data to the site when publishing services from a client
application is allowed. This is the default behavior. When this
property is true, the client application is not allowed to copy
data to the site when publishing. Rather, the publisher is
required to register data items through which the service being
published can reference data. Values: true | false</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Data.findDataItems">
<tt class="descname">findDataItems</tt><big>(</big><em>parentPath</em>, <em>ancestorPath=None</em>, <em>type=None</em>, <em>id=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Data.findDataItems" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to search through the various data
items registered in the server&#8217;s data store.
Inputs:</p>
<blockquote>
<div><p>parentPath - The path of the parent under which to find items
ancestorPath - The path of the ancestor under which to find</p>
<blockquote>
<div>items.</div></blockquote>
<p>type - A filter for the type of the items
id - A filter to search by the ID of the item</p>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Data.registerDataItem">
<tt class="descname">registerDataItem</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Data.registerDataItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a new data item with the server&#8217;s data store.
Input</p>
<blockquote>
<div><dl class="docutils">
<dt>item - The JSON representing the data item.</dt>
<dd>See <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000001s9000000">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000001s9000000</a></dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Data.rootDataItems">
<tt class="descname">rootDataItems</tt><a class="headerlink" href="#arcrest.manageags.administration.Data.rootDataItems" title="Permalink to this definition">¶</a></dt>
<dd><p>This resource lists data items that are the root of all other
data items in the data store.</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Data.updateDatastoreConfiguration">
<tt class="descname">updateDatastoreConfiguration</tt><big>(</big><em>datastoreConfig={}</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Data.updateDatastoreConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation allows you to update the data store configuration
You can use this to allow or block the automatic copying of data
to the server at publish time
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>datastoreConfig - the JSON object containing the data</dt>
<dd>configuration</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Data.validateAllDataItems">
<tt class="descname">validateAllDataItems</tt><a class="headerlink" href="#arcrest.manageags.administration.Data.validateAllDataItems" title="Permalink to this definition">¶</a></dt>
<dd><p>validates all the items in the datastore</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Data.validateDataItem">
<tt class="descname">validateDataItem</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Data.validateDataItem" title="Permalink to this definition">¶</a></dt>
<dd><p>In order for a data item to be registered and used successfully
within the server&#8217;s data store, you need to make sure that the
path (for file shares) or connection string (for databases) is
accessible to every server node in the site. This can be done by
invoking the Validate Data Item operation on the JSON object
representing the data store.
Validating a data item does not automatically register it for
you. You need to explicitly register your data item by invoking
the Register Data Item operation.
Input:</p>
<blockquote>
<div>item - The JSON representing the data item.</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dicationary</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Info">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Info</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>A read-only resource that returns meta information about the server.</p>
<dl class="attribute">
<dt id="arcrest.manageags.administration.Info.currentbuild">
<tt class="descname">currentbuild</tt><a class="headerlink" href="#arcrest.manageags.administration.Info.currentbuild" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current build</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Info.currentversion">
<tt class="descname">currentversion</tt><a class="headerlink" href="#arcrest.manageags.administration.Info.currentversion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current vesrion</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Info.fullVersion">
<tt class="descname">fullVersion</tt><a class="headerlink" href="#arcrest.manageags.administration.Info.fullVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full version</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Info.getAvailableTimeZones">
<tt class="descname">getAvailableTimeZones</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Info.getAvailableTimeZones" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an enumeration of all the time zones of which the server
is aware. This is used by the GIS service publishing tools</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Info.loggedInUser">
<tt class="descname">loggedInUser</tt><a class="headerlink" href="#arcrest.manageags.administration.Info.loggedInUser" title="Permalink to this definition">¶</a></dt>
<dd><p>get the logged in user</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Info.loggedInUserPrivilege">
<tt class="descname">loggedInUserPrivilege</tt><a class="headerlink" href="#arcrest.manageags.administration.Info.loggedInUserPrivilege" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the logged in user&#8217;s privileges</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Info.timezone">
<tt class="descname">timezone</tt><a class="headerlink" href="#arcrest.manageags.administration.Info.timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the server&#8217;s defined time zone</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.KML">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">KML</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.KML" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>This resource is a container for all the KMZ files created on the
server.</p>
<dl class="method">
<dt id="arcrest.manageags.administration.KML.createKMZ">
<tt class="descname">createKMZ</tt><big>(</big><em>kmz_as_json</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.KML.createKMZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a KMZ file from json.
See <a class="reference external" href="http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Create_Kmz/02r3000001tm000000/">http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Create_Kmz/02r3000001tm000000/</a>
for more information.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.KML.items">
<tt class="descname">items</tt><a class="headerlink" href="#arcrest.manageags.administration.KML.items" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of KMZ/KML on server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Log">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Log</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>Log of a server</p>
<dl class="method">
<dt id="arcrest.manageags.administration.Log.clean">
<tt class="descname">clean</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Log.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all the log files on all server machines in the site.</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Log.countErrorReports">
<tt class="descname">countErrorReports</tt><big>(</big><em>machine='*'</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Log.countErrorReports" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation counts the number of error reports (crash
reports) that have been generated on each machine.
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>machine - name of the machine in the cluster.  * means all</dt>
<dd>machines.  This is default</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary with report count and machine name</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Log.editLogSettings">
<tt class="descname">editLogSettings</tt><big>(</big><em>logLevel='WARNING'</em>, <em>logDir=None</em>, <em>maxLogFileAge=90</em>, <em>maxErrorReportsCount=10</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Log.editLogSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>The log settings are for the entire site.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>logLevel -  Can be one of [OFF, SEVERE, WARNING, INFO, FINE,</dt>
<dd>VERBOSE, DEBUG].</dd>
</dl>
<p>logDir - File path to the root of the log directory
maxLogFileAge - number of days that a server should save a log</p>
<blockquote>
<div>file.</div></blockquote>
<dl class="docutils">
<dt>maxErrorReportsCount - maximum number of error report files</dt>
<dd>per machine</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Log.logSettings">
<tt class="descname">logSettings</tt><a class="headerlink" href="#arcrest.manageags.administration.Log.logSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current log settings</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Log.operations">
<tt class="descname">operations</tt><a class="headerlink" href="#arcrest.manageags.administration.Log.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the operations</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Log.query">
<tt class="descname">query</tt><big>(</big><em>startTime=None</em>, <em>endTime=None</em>, <em>sinceServerStart=False</em>, <em>level='WARNING'</em>, <em>services='*'</em>, <em>machines='*'</em>, <em>server='*'</em>, <em>codes=</em>, <span class="optional">[</span><span class="optional">]</span><em>processIds=</em>, <span class="optional">[</span><span class="optional">]</span><em>export=False</em>, <em>exportType='CSV'</em>, <em>out_path=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Log.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The query operation on the logs resource provides a way to
aggregate, filter, and page through logs across the entire site.
Inputs:</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Log.resources">
<tt class="descname">resources</tt><a class="headerlink" href="#arcrest.manageags.administration.Log.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the log resources</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Machine">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Machine</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>A server machine represents a machine on which ArcGIS Server
software has been installed and licensed. A site is made up one or
more of such machines that work together to host GIS services and
data and provide administrative capabilities for the site. Each
server machine is capable of performing all these tasks and hence a
site can be thought of as a distributed peer-to-peer network of such
machines.
A server machine communicates with its peers over a range of TCP and
UDP ports that can be configured using the edit operation. For a
server machine to host GIS services, it needs to be added to a
cluster. Starting and stopping the server machine enables and
disables, respectively, its ability to host GIS services.
The administrative capabilities of the server machine are available
through the ArcGIS Server Administrator API that can be accessed
over HTTP(S). For a server machine to participate in a site, it must
be registered with the site. A machine can participate in only one
site at a time. To remove a machine permanently from the site, you
can use the unregister operation.</p>
<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.ServerStartTime">
<tt class="descname">ServerStartTime</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.ServerStartTime" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the server start date/time</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.adminURL">
<tt class="descname">adminURL</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.adminURL" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the administration URL</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.appServerMaxHeapSize">
<tt class="descname">appServerMaxHeapSize</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.appServerMaxHeapSize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the app server max heap size</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.configuredState">
<tt class="descname">configuredState</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.configuredState" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the configured state</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.machineName">
<tt class="descname">machineName</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.machineName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the machine name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.platform">
<tt class="descname">platform</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the platform information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.ports">
<tt class="descname">ports</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the used ports</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.socMaxHeapSize">
<tt class="descname">socMaxHeapSize</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.socMaxHeapSize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the soc&#8217;s max heap size</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Machine.startMachine">
<tt class="descname">startMachine</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machine.startMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the server machine</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.status">
<tt class="descname">status</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.status" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the state</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Machine.stopMachine">
<tt class="descname">stopMachine</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machine.stopMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the server machine</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.synchronize">
<tt class="descname">synchronize</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>synchronize value</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Machine.unregisterMachine">
<tt class="descname">unregisterMachine</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machine.unregisterMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation causes the server machine to be deleted from the
Site.
The server machine will no longer participate in the site or run
any of the GIS services. All resources that were acquired by the
server machine (memory, files, and so forth) will be released.
Typically, you should only invoke this operation if the machine
is going to be shut down for extended periods of time or if it
is being upgraded.
Once a machine has been unregistered, you can create a new site
or join an existing site.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.webServerCertificateAlias">
<tt class="descname">webServerCertificateAlias</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.webServerCertificateAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the webserver cert alias</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.webServerMaxHeapSize">
<tt class="descname">webServerMaxHeapSize</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.webServerMaxHeapSize" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the web server max heap size</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Machine.webServerSSLEnabled">
<tt class="descname">webServerSSLEnabled</tt><a class="headerlink" href="#arcrest.manageags.administration.Machine.webServerSSLEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>SSL enabled</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Machines">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Machines</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machines" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>his resource represents a collection of all the server machines that
have been registered with the site. It other words, it represents
the total computing power of your site. A site will continue to run
as long as there is one server machine online.
For a server machine to start hosting GIS services, it must be
grouped (or clustered). When you create a new site, a cluster called
&#8216;default&#8217; is created for you.
The list of server machines in your site can be dynamic. You can
register additional server machines when you need to increase the
computing power of your site or unregister them if you no longer
need them.</p>
<dl class="attribute">
<dt id="arcrest.manageags.administration.Machines.machines">
<tt class="descname">machines</tt><a class="headerlink" href="#arcrest.manageags.administration.Machines.machines" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the list of machines in the cluster</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Machines.registerMachine">
<tt class="descname">registerMachine</tt><big>(</big><em>machineName</em>, <em>adminURL</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machines.registerMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>For a server machine to participate in a site, it needs to be
registered with the site. The server machine must have ArcGIS
Server software installed and authorized.
Registering machines this way is a &#8220;pull&#8221; approach to growing
the site and is a convenient way when a large number of machines
need to be added to a site. In contrast, a server machine can
choose to join a site.
Inputs:</p>
<blockquote>
<div><p>machineName - name of the server machine
adminURL - URL wher ethe Administrator API is running on the</p>
<blockquote>
<div>server machine.
Example: <a class="reference external" href="http:/">http:/</a>/&lt;machineName&gt;:6080/arcgis/admin</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Machines.renameMachine">
<tt class="descname">renameMachine</tt><big>(</big><em>machineName</em>, <em>newMachineName</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Machines.renameMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>You must use this operation if one of the registered machines
has undergone a name change. This operation updates any
references to the former machine configuration.
By default, when the server is restarted, it is capable of
identifying a name change and repairing itself and all its
references. This operation is a manual call to handle the
machine name change.
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>machineName - The former name of the server machine that is</dt>
<dd>registered with the site.</dd>
</dl>
<p>newMachineName - The new name of the server machine.</p>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON messages as dictionary</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Security">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Security</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>The security resource is a container for all resources and
operations that deal with security for your site. Under this
resource, you will find resources that represent the users and
roles in your current security configuration.
Since the content sent to and from this resource (and operations
within it) could contain confidential data like passwords, it is
recommended that this resource be accessed over HTTPS protocol.</p>
<dl class="method">
<dt id="arcrest.manageags.administration.Security.addRole">
<tt class="descname">addRole</tt><big>(</big><em>name</em>, <em>description=''</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.addRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a role to the role store. This operation is available only
when the role store is a read-write store such as the default
ArcGIS Server store.
If the name of the role exists in the role store, an error will
be returned.
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>name - The name of the role. The name must be unique in the</dt>
<dd>role store.</dd>
<dt>description - An optional field to add comments or a</dt>
<dd>description for the role.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.addUser">
<tt class="descname">addUser</tt><big>(</big><em>username</em>, <em>password</em>, <em>fullname=None</em>, <em>description=None</em>, <em>email=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.addUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a user account to the user store
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>username - The name of the user. The name must be unique in</dt>
<dd>the user store.</dd>
</dl>
<p>password - The password for this user
fullname - an optional full name for the user
description - an option field to add comments or description</p>
<blockquote>
<div>for the user account</div></blockquote>
<p>email - an optional email for the user account</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.addUsersToRole">
<tt class="descname">addUsersToRole</tt><big>(</big><em>rolename</em>, <em>users</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.addUsersToRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a role to multiple users</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.assignPrivilege">
<tt class="descname">assignPrivilege</tt><big>(</big><em>rolename</em>, <em>privilege='ACCESS'</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.assignPrivilege" title="Permalink to this definition">¶</a></dt>
<dd><p>Administrative access to ArcGIS Server is modeled as three broad
tiers of privileges:</p>
<blockquote>
<div><dl class="docutils">
<dt>ADMINISTER - A role that possesses this privilege has</dt>
<dd><blockquote class="first">
<div>unrestricted administrative access to ArcGIS</div></blockquote>
<p class="last">Server.</p>
</dd>
<dt>PUBLISH - A role with PUBLISH privilege can only publish GIS</dt>
<dd>services to ArcGIS Server.</dd>
<dt>ACCESS-No administrative access. A role with this privilege</dt>
<dd>can only be granted permission to access one or more
GIS services.</dd>
</dl>
</div></blockquote>
<p>By assigning these privileges to one or more roles in the role
store, ArcGIS Server&#8217;s security model supports role-based access
control to its administrative functionality.
These privilege assignments are stored independent of ArcGIS
Server&#8217;s role store. As a result, you don&#8217;t need to update your
enterprise identity stores (like Active Directory).
Inputs:</p>
<blockquote>
<div><p>rolename - The name of the role.
privilege - The capability to assign to the role. The default</p>
<blockquote>
<div>capability is ACCESS.
Values: ADMINISTER | PUBLISH | ACCESS</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON Message</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.assignRoles">
<tt class="descname">assignRoles</tt><big>(</big><em>username</em>, <em>roles</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.assignRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>You must use this operation to assign roles to a user account
when working with an user and role store that supports reads and
writes.
By assigning a role to a user, the user account automatically
inherits all the permissions that have been assigned to the role
Inputs:</p>
<blockquote>
<div><p>username - The name of the user.
roles - A comma-separated list of role names. Each of role</p>
<blockquote>
<div>names must exist in the role store.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>returns JSON messages</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.disablePrimarySiteAdministrator">
<tt class="descname">disablePrimarySiteAdministrator</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.disablePrimarySiteAdministrator" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to disable log in privileges for the
primary site administrator account. This operation can only be
invoked by an administrator in the system. To re-enable this
account, use the Enable Primary Site Administrator operation.</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.enablePrimarySiteAdministrator">
<tt class="descname">enablePrimarySiteAdministrator</tt><big>(</big><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.enablePrimarySiteAdministrator" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to enable log in privileges for the
primary site administrator account. This operation can only be
invoked by an another administrator in the system.
However, if you did not have any other administrators in the
system and accidentally disabled the primary site administrator
account, you can re-enable the account by running the password
reset utility. This utility is shipped in &lt;ArcGIS Server
installation directory&gt;Server       oolspasswordreset. Use the -e
option to re-enable the primary site administrator. This utility
is described in more detail in the ArcGIS Server Help.</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getPrivilegeForRole">
<tt class="descname">getPrivilegeForRole</tt><big>(</big><em>rolename</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getPrivilegeForRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the privilege associated with a role.
Input:</p>
<blockquote>
<div>rolename - name of the role</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON Messages</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getPrivilegeForUser">
<tt class="descname">getPrivilegeForUser</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getPrivilegeForUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the privilege associated with a user
Input:</p>
<blockquote>
<div>username - name of the user</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getRoles">
<tt class="descname">getRoles</tt><big>(</big><em>startIndex=0</em>, <em>pageSize=10</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation gives you a pageable view of roles in the role
store. It is intended for iterating through all available role
accounts. To search for specific role accounts instead, use the
Search Roles operation.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>startIndex - The starting index (zero-based) from the roles</dt>
<dd>list that must be returned in the result page.
The default is 0.</dd>
<dt>pageSize - The maximum number of roles to return in the</dt>
<dd>result page. The default size is 10.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>returns JSON messages as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getRolesByPrivilege">
<tt class="descname">getRolesByPrivilege</tt><big>(</big><em>privilege</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getRolesByPrivilege" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the roles associated with a pribilege.
Input:</p>
<blockquote>
<div>privilege - name of the privilege</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getRolesForUser">
<tt class="descname">getRolesForUser</tt><big>(</big><em>username</em>, <em>filter=None</em>, <em>maxCount=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getRolesForUser" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation returns a list of role names that have been
assigned to a particular user account.
Inputs:</p>
<blockquote>
<div>username - name of the user for whom the returned roles
filter - filter to be applied to the resultant role set.
maxCount - maximum number of results to return for this query</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getUsers">
<tt class="descname">getUsers</tt><big>(</big><em>startIndex=0</em>, <em>pageSize=10</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation gives you a pageable view of users in the user
store. It is intended for iterating over all available user
accounts. To search for specific user accounts instead, use the
Search Users operation.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>startIndex - The starting index (zero-based) from the users</dt>
<dd>list that must be returned in the result page.
The default is 0.</dd>
<dt>pageSize - The maximum number of user accounts to return in</dt>
<dd>the result page.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.getUsersWithinRole">
<tt class="descname">getUsersWithinRole</tt><big>(</big><em>rolename</em>, <em>filter=None</em>, <em>maxCount=20</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.getUsersWithinRole" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to conveniently see all the user
accounts to whom this role has been assigned.
Inputs:</p>
<blockquote>
<div>rolename - name of the role
filter - filter to be applied to the resultant user set
maxCount - maximum number of results to return</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON Message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Security.primarySiteAdministrator">
<tt class="descname">primarySiteAdministrator</tt><a class="headerlink" href="#arcrest.manageags.administration.Security.primarySiteAdministrator" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if the primary site admin has been disabled</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.removeRole">
<tt class="descname">removeRole</tt><big>(</big><em>rolename</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.removeRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an existing role from the role store. This operation is
available only when the role store is a read-write store such as
the default ArcGIS Server store.
Input:</p>
<blockquote>
<div>rolename - name of role to remove</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message if any</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.removeRoles">
<tt class="descname">removeRoles</tt><big>(</big><em>username</em>, <em>roles</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.removeRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation removes roles that have been previously assigned
to a user account. This operation is supported only when the
user and role store supports reads and writes.
Inputs:</p>
<blockquote>
<div>username - name of the user
roles - comma seperated list of the role names</div></blockquote>
<dl class="docutils">
<dt>Ouput:</dt>
<dd>JSON Messages as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.removeUser">
<tt class="descname">removeUser</tt><big>(</big><em>username</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.removeUser" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a username from the user store
Inputs:</p>
<blockquote>
<div>username - name of the user to remove</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.removeUsersFromRole">
<tt class="descname">removeUsersFromRole</tt><big>(</big><em>rolename</em>, <em>users</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.removeUsersFromRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a role assignment from multiple users.
Inputs:</p>
<blockquote>
<div>rolename - name of the rolename
users - comma seperated list of usernames.  They must exist</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Security.resources">
<tt class="descname">resources</tt><a class="headerlink" href="#arcrest.manageags.administration.Security.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the resources</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Security.roles">
<tt class="descname">roles</tt><a class="headerlink" href="#arcrest.manageags.administration.Security.roles" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of roles for AGS</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.searchRoles">
<tt class="descname">searchRoles</tt><big>(</big><em>filter=''</em>, <em>maxCount=''</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.searchRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to search a specific role or a group
of roles from the role store. The size of the search results can
be controlled with the maxCount parameter.
Inputs:</p>
<blockquote>
<div>filter - a filter string to search for the roles
maxCount - maximum size of the result</div></blockquote>
<dl class="docutils">
<dt>Ouput:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Security.searchUsers">
<tt class="descname">searchUsers</tt><big>(</big><em>filter=''</em>, <em>maxCount=''</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Security.searchUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>You can use this operation to search a specific user or a group
of users from the user store. The size of the search result can
be controlled with the maxCount parameter.
Inputs:</p>
<blockquote>
<div>filter - a filter string to search for the users
maxCount - maximum size of the result</div></blockquote>
<dl class="docutils">
<dt>Ouput:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.administration.Services">
<em class="property">class </em><tt class="descclassname">arcrest.manageags.administration.</tt><tt class="descname">Services</tt><big>(</big><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></tt></p>
<p>returns information about the services on AGS</p>
<dl class="method">
<dt id="arcrest.manageags.administration.Services.addFolderPermission">
<tt class="descname">addFolderPermission</tt><big>(</big><em>principal</em>, <em>isAllowed=True</em>, <em>folder=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.addFolderPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a new permission to a role (principal). The permission
on a parent resource is automatically inherited by all child
resources
Input:</p>
<blockquote>
<div>principal - name of role to assign/disassign accesss
isAllowed -  boolean which allows access</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.cleanPermsissions">
<tt class="descname">cleanPermsissions</tt><big>(</big><em>principal</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.cleanPermsissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all permissions that have been assigned to a role
(principal). This is typically used when a role is deleted.
Input:</p>
<blockquote>
<div>principal - name of the role to clean</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON Message as Dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.createFolder">
<tt class="descname">createFolder</tt><big>(</big><em>folderName</em>, <em>description=''</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.createFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a unique folder name on AGS
Inputs:</p>
<blockquote>
<div>folderName - name of folder on AGS
description - describes the folder</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.deleteFolder">
<tt class="descname">deleteFolder</tt><big>(</big><em>folderName</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.deleteFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a folder on AGS
Inputs:</p>
<blockquote>
<div>folderName - name of folder to remove</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.deleteService">
<tt class="descname">deleteService</tt><big>(</big><em>serviceName</em>, <em>serviceType</em>, <em>folder=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.deleteService" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a service from AGS
Inputs:</p>
<blockquote>
<div><p>serviceName - name of the service
serviceType - type of the service
folder - name of the folder the service resides, leave None</p>
<blockquote>
<div>for root.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.description">
<tt class="descname">description</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the decscription</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.find_services">
<tt class="descname">find_services</tt><big>(</big><em>service_type='*'</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.find_services" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of a particular service type on AGS
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>service_type - Type of service to find.  The allowed types</dt>
<dd>are: (&#8220;GPSERVER&#8221;, &#8220;GLOBESERVER&#8221;, &#8220;MAPSERVER&#8221;,
&#8220;GEOMETRYSERVER&#8221;, &#8220;IMAGESERVER&#8221;,
&#8220;SEARCHSERVER&#8221;, &#8220;GEODATASERVER&#8221;,
&#8220;GEOCODESERVER&#8221;, &#8220;*&#8221;).  The default is *
meaning find all service names.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>returns a list of service names as &lt;folder&gt;/&lt;name&gt;.&lt;type&gt;</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.folderName">
<tt class="descname">folderName</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.folderName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns current folder</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.folders">
<tt class="descname">folders</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.folders" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of all folders</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.foldersDetail">
<tt class="descname">foldersDetail</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.foldersDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the folder&#8217;s details</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.isDefault">
<tt class="descname">isDefault</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.isDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the is default property</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.rename_service">
<tt class="descname">rename_service</tt><big>(</big><em>serviceName</em>, <em>serviceType</em>, <em>serviceNewName</em>, <em>folder=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.rename_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a published AGS Service
Inputs:</p>
<blockquote>
<div><p>serviceName - old service name
serviceType - type of service
serviceNewName - new service name
folder - location of where the service lives, none means</p>
<blockquote>
<div>root folder.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.Services.service_report">
<tt class="descname">service_report</tt><big>(</big><em>folder=None</em><big>)</big><a class="headerlink" href="#arcrest.manageags.administration.Services.service_report" title="Permalink to this definition">¶</a></dt>
<dd><p>provides a report on all items in a given folder
Inputs:</p>
<blockquote>
<div>folder - folder to report on given services. None means root</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.services">
<tt class="descname">services</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.services" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the services in the current folder</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.types">
<tt class="descname">types</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.types" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the allowed services types</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.Services.webEncrypted">
<tt class="descname">webEncrypted</tt><a class="headerlink" href="#arcrest.manageags.administration.Services.webEncrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if the server is web encrypted</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arcrest.manageags">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arcrest.manageags" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arcrest.manageags package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-arcrest.manageags.administration">arcrest.manageags.administration module</a></li>
<li><a class="reference internal" href="#module-arcrest.manageags">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arcrest.manageags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ArcREST 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Chapkowski, Mike Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>