<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.agol.helperservices.analysis module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.agol.helperservices.analysis">
<span id="arcrest-agol-helperservices-analysis-module"></span><h1>arcrest.agol.helperservices.analysis module<a class="headerlink" href="#module-arcrest.agol.helperservices.analysis" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.agol.helperservices.analysis.analysis">
<em class="property">class </em><code class="descclassname">arcrest.agol.helperservices.analysis.</code><code class="descname">analysis</code><span class="sig-paren">(</span><em>securityHandler</em>, <em>url=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.helperservices.analysis.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></code></p>
<p>ArcGIS Online is a collaborative, cloud-based platform that lets
members of an organization create, share, and access maps,
applications, and data, including authoritative basemaps published
by Esri. Through ArcGIS Online, you get access to Esri&#8217;s secure
cloud, where you can manage, create, store, and access hosted web
services.
ArcGIS Online includes the Spatial Analysis service. The Spatial
Analysis service contains a number of tasks, listed below, that you
can access and use in your applications. Using Spatial Analysis
service tasks consumes credits. For more information on credits, see
see Service credits overview which includes access to an interactive
Service Credits Estimator.</p>
<p>Site Reference: <a class="reference external" href="https://developers.arcgis.com/rest/analysis/">https://developers.arcgis.com/rest/analysis/</a></p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">securityHandler - ArcGIS Online security handler object
url - optional url to the site.</p>
<blockquote>
<div>ex: <a class="reference external" href="http://www.arcgis.com/sharing/rest">http://www.arcgis.com/sharing/rest</a></div></blockquote>
<p class="last">proxy_url - optional proxy IP
proxy_port - optional proxy port required if proxy_url specified</p>
</dd>
<dt>Basic Usage:</dt>
<dd><p class="first">import arcrest
import arcrest.agol as agol</p>
<dl class="last docutils">
<dt>if __name__ == &#8220;__main__&#8221;:</dt>
<dd><p class="first">username = &#8220;username&#8221;
password = &#8220;password&#8221;
sh = arcrest.AGOLTokenSecurityHandler(username, password)
a = agol.analysis(securityHandler=sh)
for task in a.tasks:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>if task.name.lower() == &#8220;aggregatepoints&#8221;:</dt>
<dd><dl class="first last docutils">
<dt>for params in task.parameters:</dt>
<dd>print params</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.agol.helperservices.analysis.analysis.gpService">
<code class="descname">gpService</code><a class="headerlink" href="#arcrest.agol.helperservices.analysis.analysis.gpService" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geoprocessing object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.helperservices.analysis.analysis.tasks">
<code class="descname">tasks</code><a class="headerlink" href="#arcrest.agol.helperservices.analysis.analysis.tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the available analysis tasks</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.agol.helperservices.analysis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.agol.helperservices.analysis.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>