<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.geometryservice.geometryservice module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.geometryservice.geometryservice">
<span id="arcrest-geometryservice-geometryservice-module"></span><h1>arcrest.geometryservice.geometryservice module<a class="headerlink" href="#module-arcrest.geometryservice.geometryservice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.geometryservice.geometryservice.GeometryService">
<em class="property">class </em><code class="descclassname">arcrest.geometryservice.geometryservice.</code><code class="descname">GeometryService</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></code></p>
<p>A geometry service contains utility methods that provide access to
sophisticated and frequently used geometric operations. An ArcGIS
Server web site can only expose one geometry service with the static
name &#8220;Geometry&#8221;.</p>
<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.areasAndLengths">
<code class="descname">areasAndLengths</code><span class="sig-paren">(</span><em>polygons</em>, <em>lengthUnit</em>, <em>areaUnit</em>, <em>calculationType</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.areasAndLengths" title="Permalink to this definition">¶</a></dt>
<dd><p>The areasAndLengths operation is performed on a geometry service
resource. This operation calculates areas and perimeter lengths
for each polygon specified in the input array.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>polygons - The array of polygons whose areas and lengths are</dt>
<dd>to be computed.</dd>
<dt>lengthUnit - The length unit in which the perimeters of</dt>
<dd>polygons will be calculated. If calculationType
is planar, then lengthUnit can be any esriUnits
constant. If lengthUnit is not specified, the
units are derived from sr. If calculationType is
not planar, then lengthUnit must be a linear
esriUnits constant, such as esriSRUnit_Meter or
esriSRUnit_SurveyMile. If lengthUnit is not
specified, the units are meters. For a list of
valid units, see esriSRUnitType Constants and
esriSRUnit2Type Constant.</dd>
<dt>areaUnit - The area unit in which areas of polygons will be</dt>
<dd>calculated. If calculationType is planar, then
areaUnit can be any esriUnits constant. If
areaUnit is not specified, the units are derived
from sr. If calculationType is not planar, then
areaUnit must be a linear esriUnits constant such
as esriSRUnit_Meter or esriSRUnit_SurveyMile. If
areaUnit is not specified, then the units are
meters. For a list of valid units, see
esriSRUnitType Constants and esriSRUnit2Type
constant.
The list of valid esriAreaUnits constants include,
esriSquareInches | esriSquareFeet |
esriSquareYards | esriAcres | esriSquareMiles |
esriSquareMillimeters | esriSquareCentimeters |
esriSquareDecimeters | esriSquareMeters | esriAres
| esriHectares | esriSquareKilometers.</dd>
<dt>calculationType -  The type defined for the area and length</dt>
<dd><p class="first">calculation of the input geometries. The
type can be one of the following values:
planar - Planar measurements use 2D</p>
<blockquote>
<div>Euclidean distance to calculate
area and length. Th- should
only be used if the area or
length needs to be calculated in
the given spatial reference.
Otherwise, use preserveShape.</div></blockquote>
<dl class="last docutils">
<dt>geodesic - Use this type if you want to</dt>
<dd>calculate an area or length using
only the vertices of the polygon
and define the lines between the
points as geodesic segments
independent of the actual shape
of the polygon. A geodesic
segment is the shortest path
between two points on an ellipsoid.</dd>
<dt>preserveShape - This type calculates the</dt>
<dd>area or length of the geometry on
the surface of the Earth
ellipsoid. The shape of the
geometry in its coordinate system
is preserved.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>JSON as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.autoComplete">
<code class="descname">autoComplete</code><span class="sig-paren">(</span><em>polygons=[]</em>, <em>polylines=[]</em>, <em>sr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.autoComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>The autoComplete operation simplifies the process of
constructing new polygons that are adjacent to other polygons.
It constructs polygons that fill in the gaps between existing
polygons and a set of polylines.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>polygons - array of Polygon objects
polylines - list of Polyline objects
sr - spatial reference of the input geometries WKID</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.buffer">
<code class="descname">buffer</code><span class="sig-paren">(</span><em>geometries</em>, <em>inSR</em>, <em>distances</em>, <em>units</em>, <em>outSR=None</em>, <em>bufferSR=None</em>, <em>unionResults=True</em>, <em>geodesic=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer operation is performed on a geometry service resource
The result of this operation is buffered polygons at the
specified distances for the input geometry array. Options are
available to union buffers and to use geodesic distance.</p>
<p>Inputs:</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.convexHull">
<code class="descname">convexHull</code><span class="sig-paren">(</span><em>geometries</em>, <em>sr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.convexHull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.cut">
<code class="descname">cut</code><span class="sig-paren">(</span><em>cutter</em>, <em>target</em>, <em>sr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.density">
<code class="descname">density</code><span class="sig-paren">(</span><em>geometries</em>, <em>sr</em>, <em>maxSegmentLength</em>, <em>lengthUnit</em>, <em>geodesic=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.difference">
<code class="descname">difference</code><span class="sig-paren">(</span><em>geometries</em>, <em>sr</em>, <em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>sr</em>, <em>geometry1</em>, <em>geometry2</em>, <em>distanceUnit=''</em>, <em>geodesic=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.findTransformation">
<code class="descname">findTransformation</code><span class="sig-paren">(</span><em>inSR</em>, <em>outSR</em>, <em>extentOfInterest=None</em>, <em>numOfResults=1</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.findTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>The findTransformations operation is performed on a geometry
service resource. This operation returns a list of applicable
geographic transformations you should use when projecting
geometries from the input spatial reference to the output spatial
reference. The transformations are in JSON format and are returned
in order of most applicable to least applicable. Recall that a
geographic transformation is not needed when the input and output
spatial references have the same underlying geographic coordinate
systems. In this case, findTransformations returns an empty list.
Every returned geographic transformation is a forward
transformation meaning that it can be used as-is to project from
the input spatial reference to the output spatial reference. In the
case where a predefined transformation needs to be applied in the
reverse direction, it is returned as a forward composite
transformation containing one transformation and a transformForward
element with a value of false.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>inSR - The well-known ID (WKID) of the spatial reference or a</dt>
<dd>spatial reference JSON object for the input geometries</dd>
<dt>outSR - The well-known ID (WKID) of the spatial reference or a</dt>
<dd>spatial reference JSON object for the input geometries</dd>
<dt>extentOfInterest -  The bounding box of the area of interest</dt>
<dd>specified as a JSON envelope. If provided, the extent of
interest is used to return the most applicable geographic
transformations for the area. If a spatial reference is not
included in the JSON envelope, the inSR is used for the
envelope.</dd>
<dt>numOfResults - The number of geographic transformations to</dt>
<dd>return. The default value is 1. If numOfResults has a value of
-1, all applicable transformations are returned.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.fromGeoCoordinateString">
<code class="descname">fromGeoCoordinateString</code><span class="sig-paren">(</span><em>sr</em>, <em>strings</em>, <em>conversionType</em>, <em>conversionMode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.fromGeoCoordinateString" title="Permalink to this definition">¶</a></dt>
<dd><p>The fromGeoCoordinateString operation is performed on a geometry
service resource. The operation converts an array of well-known
strings into xy-coordinates based on the conversion type and
spatial reference supplied by the user. An optional conversion mode
parameter is available for some conversion types.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>sr - The well-known ID of the spatial reference or a spatial</dt>
<dd>reference json object.</dd>
<dt>strings - An array of strings formatted as specified by</dt>
<dd><p class="first">conversionType.
Syntax: [&lt;string1&gt;,...,&lt;stringN&gt;]
Example: [&#8220;01N AA 66021 00000&#8221;,&#8221;11S NT 00000 62155&#8221;,</p>
<blockquote class="last">
<div>&#8220;31U BT 94071 65288&#8221;]</div></blockquote>
</dd>
<dt>conversionType - The conversion type of the input strings.</dt>
<dd><dl class="first last docutils">
<dt>Valid conversion types are:</dt>
<dd>MGRS - Military Grid Reference System
USNG - United States National Grid
UTM - Universal Transverse Mercator
GeoRef - World Geographic Reference System
GARS - Global Area Reference System
DMS - Degree Minute Second
DDM - Degree Decimal Minute
DD - Decimal Degree</dd>
</dl>
</dd>
<dt>conversionMode - Conversion options for MGRS, UTM and GARS</dt>
<dd><p class="first">conversion types.
Conversion options for MGRS and UTM conversion types.
Valid conversion modes for MGRS are:</p>
<blockquote>
<div><dl class="docutils">
<dt>mgrsDefault - Default. Uses the spheroid from the given spatial</dt>
<dd>reference.</dd>
<dt>mgrsNewStyle - Treats all spheroids as new, like WGS 1984. The</dt>
<dd>180 degree longitude falls into Zone 60.</dd>
<dt>mgrsOldStyle - Treats all spheroids as old, like Bessel 1841.</dt>
<dd>The 180 degree longitude falls into Zone 60.</dd>
<dt>mgrsNewWith180InZone01 - Same as mgrsNewStyle except the 180</dt>
<dd>degree longitude falls into Zone 01.</dd>
<dt>mgrsOldWith180InZone01 - Same as mgrsOldStyle except the 180</dt>
<dd>degree longitude falls into Zone 01.</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>Valid conversion modes for UTM are:</dt>
<dd><p class="first">utmDefault - Default. No options.
utmNorthSouth - Uses north/south latitude indicators instead of</p>
<blockquote class="last">
<div>zone numbers. Non-standard. Default is recommended</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.generalize">
<code class="descname">generalize</code><span class="sig-paren">(</span><em>sr</em>, <em>geometries</em>, <em>maxDeviation</em>, <em>deviationUnit</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.generalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>sr</em>, <em>geometries</em>, <em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.intersect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.labelPoints">
<code class="descname">labelPoints</code><span class="sig-paren">(</span><em>sr</em>, <em>polygons</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.labelPoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.lengths">
<code class="descname">lengths</code><span class="sig-paren">(</span><em>sr</em>, <em>polylines</em>, <em>lengthUnit</em>, <em>calculationType</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.lengths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.offset">
<code class="descname">offset</code><span class="sig-paren">(</span><em>geometries</em>, <em>offsetDistance</em>, <em>offsetUnit</em>, <em>offsetHow='esriGeometryOffsetRounded'</em>, <em>bevelRatio=10</em>, <em>simplifyResult=False</em>, <em>sr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>geometries</em>, <em>inSR</em>, <em>outSR</em>, <em>transformation=''</em>, <em>transformFoward=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.relation">
<code class="descname">relation</code><span class="sig-paren">(</span><em>geometries1</em>, <em>geometries2</em>, <em>sr</em>, <em>relation='esriGeometryRelationIntersection'</em>, <em>relationParam=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.relation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.reshape">
<code class="descname">reshape</code><span class="sig-paren">(</span><em>sr</em>, <em>target</em>, <em>reshaper</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>calls the reshape command on a geometry service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.simplify">
<code class="descname">simplify</code><span class="sig-paren">(</span><em>sr</em>, <em>geometries</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a simplied geometry object</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.toGeoCoordinateString">
<code class="descname">toGeoCoordinateString</code><span class="sig-paren">(</span><em>sr</em>, <em>coordinates</em>, <em>conversionType</em>, <em>conversionMode='mgrsDefault'</em>, <em>numOfDigits=None</em>, <em>rounding=True</em>, <em>addSpaces=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.toGeoCoordinateString" title="Permalink to this definition">¶</a></dt>
<dd><p>The toGeoCoordinateString operation is performed on a geometry
service resource. The operation converts an array of
xy-coordinates into well-known strings based on the conversion type
and spatial reference supplied by the user. Optional parameters are
available for some conversion types. Note that if an optional
parameter is not applicable for a particular conversion type, but a
value is supplied for that parameter, the value will be ignored.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>sr -  The well-known ID of the spatial reference or a spatial</dt>
<dd>reference json object.</dd>
<dt>coordinates - An array of xy-coordinates in JSON format to be</dt>
<dd>converted. Syntax: [[x1,y2],...[xN,yN]]</dd>
<dt>conversionType - The conversion type of the input strings.</dt>
<dd><dl class="first last docutils">
<dt>Allowed Values:</dt>
<dd>MGRS - Military Grid Reference System
USNG - United States National Grid
UTM - Universal Transverse Mercator
GeoRef - World Geographic Reference System
GARS - Global Area Reference System
DMS - Degree Minute Second
DDM - Degree Decimal Minute
DD - Decimal Degree</dd>
</dl>
</dd>
<dt>conversionMode - Conversion options for MGRS and UTM conversion</dt>
<dd><p class="first">types.
Valid conversion modes for MGRS are:</p>
<blockquote>
<div><dl class="docutils">
<dt>mgrsDefault - Default. Uses the spheroid from the given spatial</dt>
<dd>reference.</dd>
<dt>mgrsNewStyle - Treats all spheroids as new, like WGS 1984. The</dt>
<dd>180 degree longitude falls into Zone 60.</dd>
<dt>mgrsOldStyle - Treats all spheroids as old, like Bessel 1841.</dt>
<dd>The 180 degree longitude falls into Zone 60.</dd>
<dt>mgrsNewWith180InZone01 - Same as mgrsNewStyle except the 180</dt>
<dd>degree longitude falls into Zone 01.</dd>
<dt>mgrsOldWith180InZone01 - Same as mgrsOldStyle except the 180</dt>
<dd>degree longitude falls into Zone 01.</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>Valid conversion modes for UTM are:</dt>
<dd><p class="first">utmDefault - Default. No options.
utmNorthSouth - Uses north/south latitude indicators instead of</p>
<blockquote class="last">
<div>zone numbers. Non-standard. Default is recommended.</div></blockquote>
</dd>
</dl>
</dd>
<dt>numOfDigits - The number of digits to output for each of the</dt>
<dd>numerical portions in the string. The default value for
numOfDigits varies depending on conversionType.</dd>
<dt>rounding - If true, then numeric portions of the string are</dt>
<dd>rounded to the nearest whole magnitude as specified by
numOfDigits. Otherwise, numeric portions of the string are
truncated. The rounding parameter applies only to conversion
types MGRS, USNG and GeoRef. The default value is true.</dd>
<dt>addSpaces - If true, then spaces are added between components of</dt>
<dd>the string. The addSpaces parameter applies only to conversion
types MGRS, USNG and UTM. The default value for MGRS is false,
while the default value for both USNG and UTM is true.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.trimExtend">
<code class="descname">trimExtend</code><span class="sig-paren">(</span><em>sr</em>, <em>polylines</em>, <em>trimExtendTo</em>, <em>extendHow=0</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.trimExtend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.geometryservice.geometryservice.GeometryService.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>sr</em>, <em>geometries</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.geometryservice.geometryservice.GeometryService.union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.geometryservice.geometryservice.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.geometryservice.geometryservice.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>