<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common.general module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.common.general">
<span id="arcrest-common-general-module"></span><h1>arcrest.common.general module<a class="headerlink" href="#module-arcrest.common.general" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.common.general.Feature">
<em class="property">class </em><code class="descclassname">arcrest.common.general.</code><code class="descname">Feature</code><span class="sig-paren">(</span><em>json_string</em>, <em>wkid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>returns a feature</p>
<dl class="attribute">
<dt id="arcrest.common.general.Feature.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.general.Feature.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the feature as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.asRow">
<code class="descname">asRow</code><a class="headerlink" href="#arcrest.common.general.Feature.asRow" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a feature to a list for insertion into an insert cursor
Output:</p>
<blockquote>
<div>[row items], [field names]
returns a list of fields and the row object</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="arcrest.common.general.Feature.fc_to_features">
<em class="property">static </em><code class="descname">fc_to_features</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.Feature.fc_to_features" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a dataset to a list of feature objects
Input:</p>
<blockquote>
<div>dataset - path to table or feature class</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>list of feature objects</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.fields">
<code class="descname">fields</code><a class="headerlink" href="#arcrest.common.general.Feature.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of feature fields</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.geometry">
<code class="descname">geometry</code><a class="headerlink" href="#arcrest.common.general.Feature.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the feature geometry</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.Feature.geometryType">
<code class="descname">geometryType</code><a class="headerlink" href="#arcrest.common.general.Feature.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the feature&#8217;s geometry type</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.general.Feature.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.Feature.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a value for a given field name</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.general.Feature.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>field_name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.Feature.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>sets an attribute value for a given field name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.general.FeatureSet">
<em class="property">class </em><code class="descclassname">arcrest.common.general.</code><code class="descname">FeatureSet</code><span class="sig-paren">(</span><em>fields</em>, <em>features</em>, <em>hasZ=False</em>, <em>hasM=False</em>, <em>geometryType=None</em>, <em>spatialReference=None</em>, <em>displayFieldName=None</em>, <em>objectIdFieldName=None</em>, <em>globalIdFieldName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.FeatureSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This featureSet contains Feature objects, including the values for the
fields requested by the user. For layers, if you request geometry
information, the geometry of each feature is also returned in the
featureSet. For tables, the featureSet does not include geometries.
If a spatialReference is not specified at the featureSet level, the
featureSet will assume the spatialReference of its first feature. If
the spatialReference of the first feature is also not specified, the
spatial reference will be UnknownCoordinateSystem.</p>
<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.displayFieldName">
<code class="descname">displayFieldName</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.displayFieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the displayFieldName</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.features">
<code class="descname">features</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.features" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the features in the FeatureSet</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.fields">
<code class="descname">fields</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the featureset&#8217;s fields</p>
</dd></dl>

<dl class="staticmethod">
<dt id="arcrest.common.general.FeatureSet.fromJSON">
<em class="property">static </em><code class="descname">fromJSON</code><span class="sig-paren">(</span><em>jsonValue</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.FeatureSet.fromJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a featureset from a JSON string</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.geometryType">
<code class="descname">geometryType</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the geometry Type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.globalIdFieldName">
<code class="descname">globalIdFieldName</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.globalIdFieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the globalIdFieldName</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.hasM">
<code class="descname">hasM</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.hasM" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/set the M-property</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.hasZ">
<code class="descname">hasZ</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.hasZ" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the Z-property</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.objectIdFieldName">
<code class="descname">objectIdFieldName</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.objectIdFieldName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the object id field</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.general.FeatureSet.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>saveLocation</em>, <em>outName</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.FeatureSet.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a featureset object to a feature class
Input:</p>
<blockquote>
<div>saveLocation - output location of the data
outName - name of the table the data will be saved to</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the featureset&#8217;s spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.toJSON">
<code class="descname">toJSON</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the object to JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.FeatureSet.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.general.FeatureSet.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns object as dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.general.MosaicRuleObject">
<em class="property">class </em><code class="descclassname">arcrest.common.general.</code><code class="descname">MosaicRuleObject</code><span class="sig-paren">(</span><em>mosaicMethod</em>, <em>where=''</em>, <em>sortField=''</em>, <em>sortValue=''</em>, <em>ascending=True</em>, <em>lockRasterIds=[]</em>, <em>viewpoint=None</em>, <em>fids=[]</em>, <em>mosaicOperation=None</em>, <em>itemRenderingRule=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The image service uses a mosaic rule to mosaick multiple rasters on the
fly. The mosaic rule parameter is used by many image service operations,
for example, export image and identify operations.</p>
<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.ascending">
<code class="descname">ascending</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.ascending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.fids">
<code class="descname">fids</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.fids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.itemRenderingRule">
<code class="descname">itemRenderingRule</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.itemRenderingRule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.lockRasterIds">
<code class="descname">lockRasterIds</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.lockRasterIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.mosaicMethod">
<code class="descname">mosaicMethod</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.mosaicMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>get/set the mosaic method</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.mosaicOperation">
<code class="descname">mosaicOperation</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.mosaicOperation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.sortField">
<code class="descname">sortField</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.sortField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.sortValue">
<code class="descname">sortValue</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.sortValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the mosaic rule object as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.viewpoint">
<code class="descname">viewpoint</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.viewpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.common.general.MosaicRuleObject.where">
<code class="descname">where</code><a class="headerlink" href="#arcrest.common.general.MosaicRuleObject.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Use where clause to define a subset of rasters used in the mosaic,
be aware that the rasters may not be visible at all scales</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcrest.common.general.local_time_to_online">
<code class="descclassname">arcrest.common.general.</code><code class="descname">local_time_to_online</code><span class="sig-paren">(</span><em>dt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.local_time_to_online" title="Permalink to this definition">¶</a></dt>
<dd><p>converts datetime object to a UTC timestamp for AGOL
Inputs:</p>
<blockquote>
<div>dt - datetime object</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>Long value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.general.online_time_to_string">
<code class="descclassname">arcrest.common.general.</code><code class="descname">online_time_to_string</code><span class="sig-paren">(</span><em>value</em>, <em>timeFormat</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.online_time_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a timestamp to date/time string
Inputs:</p>
<blockquote>
<div>value - timestamp as long
timeFormat - output date/time format</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>string</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcrest.common.general.timestamp_to_datetime">
<code class="descclassname">arcrest.common.general.</code><code class="descname">timestamp_to_datetime</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.general.timestamp_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a timestamp to a datetime object
Inputs:</p>
<blockquote>
<div>timestamp - timestamp value as Long</div></blockquote>
<dl class="docutils">
<dt>output:</dt>
<dd>datetime object</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.common.general.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.common.general.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>