<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.manageags.parameters module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.manageags.parameters">
<span id="arcrest-manageags-parameters-module"></span><h1>arcrest.manageags.parameters module<a class="headerlink" href="#module-arcrest.manageags.parameters" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.manageags.parameters.ClusterProtocol">
<em class="property">class </em><code class="descclassname">arcrest.manageags.parameters.</code><code class="descname">ClusterProtocol</code><span class="sig-paren">(</span><em>tcpClusterPort</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.parameters.ClusterProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The clustering protocol defines a channel which is used by server
machines within a cluster to communicate with each other. A server
machine will communicate with its peers information about the status of
objects running within it for load balancing and fault tolerance.
ArcGIS Server supports the TCP clustering protocols where server
machines communicate with each other over a TCP channel (port).</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>tcpClusterPort - The port to use when configuring a TCP based
protocol. By default, the server will pick up the next value in the
assigned ports on all machines.</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.manageags.parameters.ClusterProtocol.tcpClusterPort">
<code class="descname">tcpClusterPort</code><a class="headerlink" href="#arcrest.manageags.parameters.ClusterProtocol.tcpClusterPort" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to use when configuring a TCP based protocol. By default,
the server will pick up the next value in the assigned ports on
all machines.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.ClusterProtocol.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.manageags.parameters.ClusterProtocol.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tcpClusterPort as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.manageags.parameters.Extension">
<em class="property">class </em><code class="descclassname">arcrest.manageags.parameters.</code><code class="descname">Extension</code><span class="sig-paren">(</span><em>typeName</em>, <em>capabilities</em>, <em>enabled</em>, <em>maxUploadFileSize</em>, <em>allowedUploadFileType</em>, <em>properties</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.parameters.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>represents a service extension</p>
<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.allowedUploadFileTypes">
<code class="descname">allowedUploadFileTypes</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.allowedUploadFileTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the allowedUploadFileTypes</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.capabilities">
<code class="descname">capabilities</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.enabled">
<code class="descname">enabled</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the extension is enabled</p>
</dd></dl>

<dl class="staticmethod">
<dt id="arcrest.manageags.parameters.Extension.fromJSON">
<em class="property">static </em><code class="descname">fromJSON</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.parameters.Extension.fromJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object from json string or dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.maxUploadFileSize">
<code class="descname">maxUploadFileSize</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.maxUploadFileSize" title="Permalink to this definition">¶</a></dt>
<dd><p>sets/gets the maxUploadFileSize</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.properties">
<code class="descname">properties</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the extension properties</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.typeName">
<code class="descname">typeName</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.typeName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the extension type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.parameters.Extension.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.manageags.parameters.Extension.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a dictionary</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.manageags.parameters.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.manageags.parameters.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>